# Liventcord

./: .dockerignore  .gitattributes  .gitignore  404.html  AppLogic.cs  AppManager.cs  Dockerfile  GuildInviteService.cs  LiventCord.csproj  LiventCord.sln  MyPostgresApp.csproj  Program.cs  README.md  RouteConfig.cs  SSEManager.cs  Startup.cs  WebSocketHandler.cs  blog.html  createdoc.sh  docker-compose.yml  docker.html  emptylineremover.sh  index.html  markdown-page.html  recreate_database.sh  run.sh  sitemap.xml  swagger.json  sync-frontend.sh  tags.html  toupload.zip.REMOVED.git-id  web.config  wwwroot
.config/: dotnet-tools.json
.github/: release.yml
Controllers/: AppDbContext.cs  ChannelController.cs  DmController.cs  FileController.cs  FriendController.cs  GuildController.cs  HomeController.cs  ImageController.cs  InviteController.cs  LoginController.cs  MembersController.cs  MessageController.cs  MessageService.cs  NickDiscriminatorController.cs  PermissionsController.cs  ProductsController.cs  RegisterController.cs  RegisterRequest.cs  TypingController.cs  UserDmController.cs
Data/: AppDbContext.cs
Docs/: .gitignore  docusaurus.config.js  package.json
Helpers/: AppLogic.cs  ConfigHandler.cs  FileExtensions.cs  FriendHelper.cs  RouteConfig.cs  Utils.cs  ValidationHelper.cs
Migrations/: 20241012203715_InitialCreate.Designer.cs  20241012203715_InitialCreate.cs  20241012211113_CreateChannelTable.Designer.cs  20241012211113_CreateChannelTable.cs  20241013201907_AddUserChannel.Designer.cs  20241013201907_AddUserChannel.cs  20241013221223_InitialCreate.Designer.cs  20241013221223_InitialCreate.cs  20241020145803_InitialCreate.Designer.cs  20241020145803_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/:  EmojiFile.cs  AttachmentFile.cs  ChangeNameRequest.cs  ChannelWithLastRead.cs  Discriminator.cs  ErrorViewModel.cs  FileModels.cs  Friend.cs  Guild.cs  GuildDto.cs  GuildFile.cs  GuildMember.cs  GuildPermissions.cs  GuildUser.cs  LoginRequest.cs  Message.cs  Product.cs  ProfileFile.cs  TypingStatus.cs  User.cs  UserChannel.cs  UserDm.cs
Properties/: launchSettings.json
Routes/: RouteConfig.cs
Scripts/: createdoc.sh  emptylineremover.sh  recreate_database.sh  restart.sh  sync-frontend.sh  (+1 more)
src/: .gitignore  .prettierignore  .prettierrc  LiventCord.csproj  Program.cs  babel.config.js  create_forgotten_imports.js  eslint.config.js  eslint.config.mjs  eslintrc.js  global.d.ts  package-lock.json  package.json  swagger.json  tsconfig.eslint.json  tsconfig.json  vite.config.js
src/Controllers/: AppDbContext.cs  DmController.cs  FileController.cs  FriendController.cs  GuildController.cs  RegisterController.cs
src/Controllers/Channel/: ChannelController.cs
src/Controllers/Dm/: DmController.cs
src/Controllers/Friend/: FriendController.cs
src/Controllers/Guild/: GuildController.cs  InviteController.cs  MembersController.cs  PermissionsController.cs
src/Controllers/Image/: ImageController.cs
src/Controllers/Message/: FileController.cs  MessageController.cs  TypingController.cs
src/Controllers/User/: LoginController.cs  NickDiscriminatorController.cs  RegisterController.cs
src/Helpers/: AppLogic.cs  ConfigHandler.cs  FileExtensions.cs  RouteConfig.cs  Utils.cs
src/Models/: ChangeNameRequest.cs  Embed.cs  ErrorViewModel.cs  FileModels.cs  Friend.cs  Guild.cs  GuildMember.cs  GuildPermissions.cs  LoginRequest.cs  Message.cs  User.cs  UserDm.cs
src/Properties/: appSettings.json  exampleSettings.json  launchSettings.json
src/Services/: ITokenValidationService.cs  MetadataService.cs  SSEManager.cs  SocketHub.cs
src/assets/: index.html
src/assets/css/: friendstyle.css  mediastyle.css  popup.css  settings.css  style.css
src/assets/js/: api.js  app.js  audio.js  avatar.js  cache.js  channels.js  chat.js  chatbar.js  contextMenuActions.js  extras.js  friends.js  friendui.js  guild.js  guildPermissions.js  mediaElements.js  mediaPanel.js  message.js  popups.js  router.js  routing.js  search.js  serverEvents.js  settings.js  settingsui.js  socketEvents.js  translations.js  ui.js  user.js  userList.js  utils.js
src/assets/translations/: contextTranslationsEn.json  contextTranslationsTr.json  errorTranslationsEn.json  errorTranslationsTr.json  friendErrorTranslationsTr.json  placeholderTranslationsEn.json  placeholderTranslationsTr.json  placeholderTranslations_en.json  settingTranslationsEn.json  settingTranslationsTr.json  textTranslationsEn.json  textTranslationsTr.json  textTranslations_en.json
src/assets/ts/: api.ts  app.ts  audio.d.ts  audio.ts  avatar.ts  cache.ts  channels.ts  chat.ts  chatbar.ts  contextMenuActions.ts  extras.ts  friends.ts  friendui.ts  guild.ts  guildPermissions.ts  mediaElements.ts  mediaPanel.ts  message.ts  popups.ts  router.ts  search.ts  serverEvents.ts  settings.ts  settingsui.ts  socketEvents.ts  translations.ts  ui.ts  user.ts  userList.ts  utils.ts
src/cloudflare_worker/: gifWorker.js
src/wwwroot/: redocs.html
src/wwwroot/404/: 404.html  bodyEnd.js  head.js  loginOrDownload.js
src/wwwroot/css/: mediastyle.css  settings.css
src/wwwroot/js/: api.js  app.js  audio.js  avatar.js  channels.js  chat.js  contextMenuActions.js  friends.js  friendui.js  guild.js  mediaElements.js  message.js  popups.js  search.js  serverEvents.js  settings.js  settingsui.js  translations.js  ui.js  utils.js
src/wwwroot/login/: login.html  login.js  loginsharedstyles.css  loginutils.js
src/wwwroot/pwa/: manifest.json  service-worker.js
src/wwwroot/register/: register.html  register.js
src/wwwroot/static/css/: popup.css  settings.css  style.css
src/wwwroot/static/js/: api.js  chat.js  friends.js  friendui.js  guild.js  guildPermissions.js  popups.js  routing.js  settingsui.js  translations.js  user.js
src/wwwroot/static/login/: login.html  login.js  loginutils.js
src/wwwroot/static/sounds/musics/: 1.mp3.REMOVED.git-id  2.mp3.REMOVED.git-id
src/wwwroot/templates/: app.html  download.html  index.html
src/wwwroot/video/: chatroom_networking.js  chatroom_ui.js  custom.css  nier.mp4.REMOVED.git-id  video-manager.js
(+224 files in other folders)
