# LiventCord

./: .dockerignore  .gitattributes  .gitignore  404.html  Dockerfile  Makefile  README.md  TODO.md  blog.html  dev-docker-compose.yml  docker-compose.yml  docker.html  entrypoint.sh  index.html  markdown-page.html  tags.html
.github/: release.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql.yaml  codeql.yml  csharp-analysis.yml  deploy-docs.yml  docker-publish-dotnet.yml  docker-publish-go-proxy.yml  docker-publish-go-ws.yml  docker-publish-go.yml  docker-publish-media-api.yml  docker-publish.yml  go-analysis.yml  test.yml  typescript-analysis.yml
admin-panel/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  server.js
admin-panel/static/: index.js
assets/js/: 01a85c17.2d5f395e.js  0e384e19.0b3445c4.js  0e384e19.4d229b1a.js  0e384e19.af5fd15b.js  0e384e19.ce1ae871.js  17896441.240c233a.js  1f391b9e.c2aaa915.js  3720c009.a47c0ef6.js  4998ecbb.7b1cb438.js  4998ecbb.b946f46a.js  582.96de937f.js  6875c492.c828cedb.js  730bc0c8.0b362b2e.js  730bc0c8.14c8591e.js  730bc0c8.3a9ca976.js  730bc0c8.7f4225d2.js  7fd07453.c559191a.js  a6aa9e1f.2f3ab577.js  ccc49370.e4de4c24.js  common.01ca1404.js  main.0b3a77a9.js  main.81c3c0bf.js  main.9f03f53b.js  main.def69d86.js  runtime~main.44c9f80a.js  runtime~main.6fc175e6.js  runtime~main.7f159907.js  runtime~main.961bc39b.js  runtime~main.9d5a9cf6.js
blog/: archive.html  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  tags.html  welcome.html
blog/tags/: docusaurus.html  facebook.html  hello.html  hola.html
discord-bot/: .gitignore  Makefile  README.md  pyproject.toml   pyrightconfig.json  requirements.txt  tasks.bat
discord-bot/icrawler_patch/: downloader.py  patch.md
discord-bot/src/: .env.example  avatar.py  crawl.py  crawl_twitter.py  crawler.py  main.py  mypy.ini  patch_instance_package.py  upload_images.py  utils.py
docs/: .gitignore  docusaurus.config.js  package.json  patch404.js
docs/docs/: intro.md
scripts/: format_csharp.js  format_ts_css.js  recreate_database.sh  restart.sh  run_act.sh  run_server.bat  run_server.sh  run_tests.sh  update_go_packages.sh
server/: .gitignore
server/LiventCord/: LiventCord.csproj  Program.cs
server/LiventCord/Controllers/: AppDbContext.cs  HealthController.cs
server/LiventCord/Controllers/Channel/: ChannelController.cs
server/LiventCord/Controllers/Dm/: DmController.cs
server/LiventCord/Controllers/Friend/: FriendController.cs
server/LiventCord/Controllers/Guild/: EmojiController.cs  GuildController.cs  InviteController.cs  MembersController.cs
server/LiventCord/Controllers/Image/: AttachmentUploadController.cs  FileController.cs
server/LiventCord/Controllers/Media/: GifController.cs
server/LiventCord/Controllers/Message/: ChannelReadController.cs  FileServeController.cs  MediaProxyController.cs  MessageController.Handlers.cs  MessageController.Helpers.cs  MessageController.cs  MetaDataController.cs
server/LiventCord/Controllers/User/: AuthController.cs  NickDiscriminatorController.cs
server/LiventCord/Helpers/: AppLogic.cs  ConfigHandler.cs  ExampleConfig.cs  RequestCountingMiddleware.cs  RouteConfig.cs  Utils.cs
server/LiventCord/Migrations/: 20260226232151_InitialCreate.Designer.cs  20260226232151_InitialCreate.cs  20260301010219_addPendingAttachments.Designer.cs  20260301010219_addPendingAttachments.cs  20260305113050_AddInviteCreatorAndUsages.Designer.cs  20260305113050_AddInviteCreatorAndUsages.cs  AppDbContextModelSnapshot.cs
server/LiventCord/Models/: Attachment.cs  Embed.cs  ErrorViewModel.cs  FileModels.cs  GoogleLoginRequest.cs  Guild.cs  GuildMember.cs  Message.cs  MessageRequest.cs  User.cs
server/LiventCord/Properties/: exampleSettings.json
server/LiventCord/Services/: AppLogger.cs  AttachmentDeduplicationService.cs  BaseRedisEmitter.cs  CacheService.cs  FileCacheService.cs  FriendDmService.cs  IFileCacheService.cs  ITokenValidationService.cs  PendingAttachmentCleanupService.cs  RedisEventEmitter.cs
server/cloudflare_worker/: mediaProxyWorker.js
server/cloudflare_workers/: README.md  package.json
server/go-ws-api/: .env.example  .gitignore  Dockerfile  config.go  data.go  go.mod  go.sum  handlers.go  hitlogs.go  main.go  models.go  ping_clients.go  redis.go  rooms.go  status.go  types.go  typing.go  utils.go  websocket.go  websocket_session.go
server/go-yt-stream-api/: Dockerfile  api.go  go.mod  go.sum
server/media-api/: .env.example  .gitignore  Dockerfile  base-scraper.go  go.mod  go.sum  main.go  media.go  metadata.go  settings.go  spotify-scraper.go  storage.go  types.go  utils.go  video-thumbnail.go  yt-scraper.go  yt-stream.go
server/proxy-api/: .env  .env.example  ApiProxyController.cs  Dockerfile  MediaProxyApi.csproj  MediaProxyController.cs  MediaStorageInitializer.cs  Program.cs  blacklist.go  exampleSettings.json  go.mod  go.sum  main.go  media.go  metadata.go  settings.go  types.go  utils.go
server/proxy-api/Properties/: exampleSettings.json
server/src/: LiventCord.csproj  Program.cs  ValidateBotTokenAttribute.cs
server/telemetry/: go.mod  go.sum  telemetry.go
server/video-server/: .env.example  data.go  go.mod  handlers.go  main.go  rooms.go  types.go  utils.go
server/ws-api/: .env.example  Dockerfile  bridge.go  data.go  go.mod  go.sum  status.go  types.go  utils.go  websocket.go  websocket_session.go
src/: .gitignore  Program.cs  eslint.config.mjs  package-lock.json  package.json  vite.config.js
src/Controllers/: AppDbContext.cs
src/Helpers/: AppLogic.cs
src/Services/: MediaStorageInitializer.cs
src/assets/: index.html
tutorial-basics/: api_reference.html  set-enviroment-variables.html
web/: .dockerignore  .gitignore  .prettierignore  Dockerfile  cypress.config.js  eslint.config.mjs  farm.config.ts  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tsconfig.eslint.json  tsconfig.json  vite.config.js  vite.config.ts
web/cypress/: eslint.config.mjs  tsconfig.json
web/src/: App.vue  (+4 more)
(+236 files in other folders)
