{
  "ConnectionStrings": {
    "RemoteConnection": "Host=pg-3159262-liventcord.e.aivencloud.com;Database=defaultdb;Username=avnadmin;Password=AVNS_o8Dbzdda-57viyQ-mn8;Port=18819;SSL Mode=Require;Trust Server Certificate=true",
    "LocalConnection" : "Host=localhost;Database=liventcorddb;Username=liventcord;Password=360984309834SAU+C!x*1;Port=5432;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "894058340FDJGKFDJGIFD23847234*vO2-Bx"
  }
}
