<!DOCTYPE html>
<!-- Last Published: Fri Mar 08 2024 11:24:13 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="discord-2022.webflow.io" data-wf-page="65272890fd070a45d9fcf21a" data-wf-site="6257adef93867e50d84d30e2">
    <head>
        <meta charset="utf-8"/>
        <title>LiventCord | Your Place to Talk and Hang Out</title>
        <meta content="LiventCord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities." name="description"/>
        <meta content="LiventCord | 404" property="og:title"/>
        <meta content="LiventCord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities." property="og:description"/>
        <meta content="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625d07708827f8702cce4899_photo_2022-04-18_10-38-29.jpg" property="og:image"/>

        
        
        <meta property="og:type" content="website"/>

        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="/static/css/min.css" rel="stylesheet" type="text/css"/>
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329df"] {
                    -webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
            }

            @media (max-width: 991px) and (min-width:768px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329df"] {
                    -webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    opacity: 0;
                }
            }

            @media (max-width: 479px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329df"] {
                    opacity:0;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Press Start 2P:regular:cyrillic,latin", "Poppins:200,300,regular,500,600,700,800,900"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e%20(2)-1.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6266bc493fb42d4e27bb8393_847541504914fd33810e70a0ea73177e.ico" rel="apple-touch-icon"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://global.localizecdn.com/localize.js"></script>
        <script src="https://discord.com/webflow-scripts/head.js"></script>
        <style>

            .new-h1 {

                position : relative;
                right: 450px
            }

            .paragraph-20px-white-height {
                position : relative;
                right: 450px
            }



            .hero-home-image {
              width : 450px;
              height: 400px;
              margin-right : 450px
            }
            .language {
                display: flex;
                user-select: none;
            }

            .language .lang-container {
                position: relative;
            }

            .language .lang-selector-container {
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            .language .locale-container {
                display: flex;
                align-items: center;
            }

            .language .flag {
                width: 24px;
                height: 16px;
                margin-right: 8px;
            }

            .language .selector-language-name {
                color: #fff;
                font-size: 14px;
                line-height: 18px;
            }

            .language .arrow-icon {
                padding-left: 8px;
            }

            .language .lang-dropdown-container {
                z-index: 10;
                bottom: 100%;
                margin-bottom: 8px;
                position: absolute;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                overflow: hidden;
                display: none;
            }

            .language .lang-dropdown {
                max-height: 320px;
                min-width: 150px;
                overflow-x: hidden;
                overflow-y: auto;
                overscroll-behavior: contain;
            }

            .language .dropdown-item {
                padding: 8px;
            }

            .language .dropdown-clickable {
                cursor: pointer;
            }

            .language .dropdown-language-name {
                color: #23272a;
                font-size: 14px;
                line-height: 18px;
            }

            .flag-ru {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f39e6ac4c46ce39566_ru.png");
            }

            .flag-bg {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257c2a1e7544e303083b2b1_bolg.png");
            }

            .flag-cs {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1254305732a01676d_cs.png");
            }

            .flag-da {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f16128094022db6768_da.png");
            }

            .flag-de {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1c50496ce73c40d99_de.png");
            }

            .flag-en-GB {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62d01c2078d11b68a1633276_Rectangle%201%20(3).svg");
            }

            .flag-el {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f17c26b5fe5a53876f_el.png");
            }

            .flag-en-US {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
            }

            .flag-en {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
            }

            .flag-es {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab1b0029593fc_es-ES.png");
            }

            .flag-fi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1921c0cf82fc59da7_fi.png");
            }

            .flag-fr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1544a7ab7c66e9ccb_fr.png");
            }

            .flag-hi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f13fcb6e76c05b504e_hi.png");
            }

            .flag-hr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1aeebe9064763c90c_hr.png");
            }

            .flag-hu {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f19e6ac41dcce39561_hu.png");
            }

            .flag-it {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1bd099a25f8f77ea4_it.png");
            }

            .flag-ja {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1e819841940bec47d_ja.png");
            }

            .flag-ko {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f125430509b9016776_ko.png");
            }

            .flag-lt {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab152b8959405_lt.png");
            }

            .flag-nl {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3e00ff80959abff2a_nl.png");
            }

            .flag-no {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b5e22453877d_no.png");
            }

            .flag-pl {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3c504963019c40db7_pl.png");
            }

            .flag-pt-BR {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3d809bc2503e62bec_pt-BR.png");
            }

            .flag-ro {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f36e94d725ce411ab6_ro.png");
            }

            .flag-sv {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac47674e39567_sv-SE.png");
            }

            .flag-th {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f465c529bf26e211a1_th.png");
            }

            .flag-tr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819848178bec4d1_tr.png");
            }

            .flag-uk {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b54f6a53877f_uk.png");
            }

            .flag-vi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819840d89bec4d2_vi.png");
            }

            .flag-zh-Hans {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac45f35e39568_zh-CN.png");
            }

            .flag-zh-TW {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f33fcb6ea5c95b5069_zh-TW.png");
            }
        </style>
        <style>


            
            .nav-bar-hack {
                bottom: 0px !important;
                height: auto !important;
            }

            body a.w-webflow-badge {
                display: none !important;
            }

            body {
                text-rendering: optimizeLegibility;
            }

            @media screen and (max-width: 476px) {
                .hide-on-mobile {
                    display: none;
                }
            }

            .hr-style {
                border: 0;
                height: 8px;
                background-color: #F0F0F0;
                margin: 20px 0px;
            }

            .BlogBodyQuote {
                grid-column: 2/-1;
                font-size: 24px;
                line-height: 36px;
                padding: 0px 0px 15px 40px;
                font-style: italic;
                margin: 40px 0px 50px 0px;
            }

            .quote-text {
                width: 100%;
                margin-top: 10px;
            }

            .quote-icon {
                position: relative;
                top: 16px;
            }

            footer.quote-footer {
                font-size: 16px;
                margin-top: 20px;
                font-style: normal;
            }
        </style>
        <script type="text/javascript">
            window.pageUsesReact = true;
        </script>
        <meta name="theme-color" content="#404eed"/>
    </head>
    <body class="body blue-home">
        <div>
            <div class="safety-menu">
                <div data-animation="over-right" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="11496e0f-7a6b-6414-d08d-3c86f0aee120" role="banner" data-duration="400" data-doc-height="1">
                    <div class="container-1180px flex">
                        <a href="/" data-track-nav="landing" style = "opacity: 15" class="w-nav-brand">
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" style = "opacity: 15" class="discord"/>

                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <div class="invert">
                                <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord2"/>
                            </div>
                            <div class="div-block-4">
                                <a href="/download" data-track-nav="download" class="nav-link w-nav-link">Download</a>
                                <div class="download-other" style="display: none !important;"> </div>
                                
                            </div>
                            <div class="div-block-absol">
                                <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&amp;platform=win&amp;arch=x86" class="button-blue-menu download-button w-inline-block">
                                    <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="img-8px"/>
                                    <div class="new-dark-button download-button mobile">Download</div>
                                </a>
                            </div>
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62594869635af64d3e8a9a63_Frame.svg" loading="lazy" alt="" class="x"/>
                            
                        </nav>
                        <div class="nav_button-wrap">
                            <a href="/app" data-track-nav="login" data-track="login" data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e65" class="button-white login-button-js w-button">Login</a>
                        </div>
                        <div class="menu-button w-nav-button">
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625846fc39fbe53385840143_1%20(3).svg" loading="lazy" data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e68" alt=""/>
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625846fc39fbe53385840143_1%20(3).svg" loading="lazy" alt="" class="invert-color-black"/>
                            <div class="mubu-btn"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-hero-imagine home-2023">
                <div class="section-blue home-2023">
                    <div class="container-1260px home">
                        <div class="w-layout-grid grid-branding imagine-new">
                            <h1 class="new-h1 font-white is-text-center left-mobile home">WRONG TURN?</h1>
                            <div class="padding-16px"></div>
                            <p class="paragraph-20px-white-height max-780px mobile-left">
                              You look lost, stranger. You know what helps when you’re lost? A piping hot bowl of noodles. Take a seat, we’re frantically at work here cooking up something good.<br/>
                            </p>
                            <div class="div-block-form hidden">
                                <div class="form-block-home w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-imagine" data-wf-page-id="65272890fd070a45d9fcf21a" data-wf-element-id="636c79ad-cb4c-230e-6ba3-d8f9bc0de99e">
                                        <div class="form-horizontal">
                                            <input class="text-field-6 w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter a username" type="email" id="email" required=""/>
                                            <input type="submit" data-wait="Please wait..." class="button-bl form w-button" value=""/>
                                        </div>
                                        <label class="w-checkbox checkbox-field">
                                            <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox-2"></div>
                                            <input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"/>
                                            <span class="paragraph-16px-white-center size-small w-form-label" for="checkbox">
                                                By registering, you agree to Discord &#x27;s <a href="https://discord.com/terms" target="_blank" class="link-line">Terms of Service</a>
                                                and <a href="https://discord.com/privacy" target="_blank" class="link-line">Privacy Policy</a>
                                                .
                                            </span>
                                        </label>
                                    </form>
                                    <div class="w-form-done">
                                        <div>Thank you! Your submission has been received!</div>
                                    </div>
                                    <div class="w-form-fail">
                                        <div>Oops! Something went wrong while submitting the form.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                        
                        <img src="/static/404_files/noodle.gif" loading="lazy" alt="" class="hero-home-image"/>
                        
                    </div>
                </div>
            </div>
            
           
            
            <div data-w-id="d182f768-5cb1-47e3-0150-c8832fa3309f" class="footer-black">
                <div class="container-1180px footer-l">
                    <div class="w-layout-grid grid-footer">
                        <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330a2-2fa3309f" class="vertical-flex">
                            <div data-hover="false" data-delay="0" class="dropdown-3 w-dropdown">
                                <div class="dropdown-toggle w-dropdown-toggle">
                                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bee91e6309a5a6f6b994_arrow.svg" loading="lazy" alt="" class="arrow"/>
                                    <div>English, USA</div>
                                </div>
                                <nav class="dropdown-list w-dropdown-list">
                                    <a href="#" class="dropdown-link w-dropdown-link">български</a>
                                    <a href="#" class="dropdown-link czech w-dropdown-link">Čeština</a>
                                    <a href="#" class="dropdown-link dansk w-dropdown-link">Dansk</a>
                                    <a href="#" class="dropdown-link deutsch w-dropdown-link">Deutsch</a>
                                    <a href="#" class="dropdown-link greek w-dropdown-link">Ελληνικά</a>
                                    <a href="#" class="dropdown-link english w-dropdown-link">English, USA</a>
                                    <a href="#" class="dropdown-link spanish w-dropdown-link">Español</a>
                                    <a href="#" class="dropdown-link suomi w-dropdown-link">Suomi</a>
                                    <a href="#" class="dropdown-link french w-dropdown-link">Français</a>
                                    <a href="#" class="dropdown-link hindi w-dropdown-link">हिंदी</a>
                                    <a href="#" class="dropdown-link hrvatski w-dropdown-link">Hrvatski</a>
                                    <a href="#" class="dropdown-link magyar w-dropdown-link">Magyar</a>
                                    <a href="#" class="dropdown-link italiano w-dropdown-link">Italiano</a>
                                    <a href="#" class="dropdown-link japanese w-dropdown-link">日本語</a>
                                    <a href="#" class="dropdown-link korean w-dropdown-link">한국어</a>
                                    <a href="#" class="dropdown-link lithuanian w-dropdown-link">Lietuviškai</a>
                                    <a href="#" class="dropdown-link nederlands w-dropdown-link">Nederlands</a>
                                    <a href="#" class="dropdown-link norwegian w-dropdown-link">Norwegian</a>
                                    <a href="#" class="dropdown-link polski w-dropdown-link">Polski</a>
                                    <a href="#" class="dropdown-link brazilian-portuguese w-dropdown-link">Português do Brasil</a>
                                    <a href="#" class="dropdown-link romania w-dropdown-link">Română</a>
                                    <a href="#" class="dropdown-link ru w-dropdown-link">Русский</a>
                                    <a href="#" class="dropdown-link svenska w-dropdown-link">Svenska</a>
                                    <a href="#" class="dropdown-link thai w-dropdown-link">ไทย</a>
                                    <a href="#" class="dropdown-link turkey w-dropdown-link">Türkçe</a>
                                    <a href="#" class="dropdown-link ua w-dropdown-link">Українська</a>
                                    <a href="#" class="dropdown-link vietnamese w-dropdown-link">Tiếng Việt</a>
                                    <a href="#" class="dropdown-link chinese1 w-dropdown-link">中文</a>
                                    <a href="#" class="dropdown-link chinese w-dropdown-link">繁體中文</a>
                                </nav>
                            </div>
                            <div class="language">
                                <div class="lang-container">
                                    <a href="#" class="lang-selector-container w-inline-block">
                                        <div class="locale-container">
                                            <img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="flag"/>
                                            <div class="selector-language-name"></div>
                                        </div>
                                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe10ef3e439bb3365f6a_Arrow.svg" loading="lazy" alt="" class="arrow-icon"/>
                                    </a>
                                    <div id="locale-dropdown" class="lang-dropdown-container">
                                        <div class="lang-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330ee-2fa3309f">
                            <div class="paragraph-small top-marg font-blue">Product</div>
                            <a data-track="download" href="/download" class="link-footer">Download</a>

                        </div>


                    </div>
                    <div class="footer-line-blue">
                        <a data-track="logo" href="/" class="w-inline-block">
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord-footer"/>
                        </a>
                        <a data-track="login_footer" data-w-id="d182f768-5cb1-47e3-0150-c8832fa33126" href="/app" class="button-white color-blue-right footer-open-discord-button footer-open-discord-button-js w-button">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6257adef93867e50d84d30e2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/js/discord-2022.e6093d718.js" type="text/javascript"></script>
        <script>
              var translations = {
                "tr": "Örnek",
                "en": "Example",

              };

              // Function to update text content based on selected language
              function updateText(selectedLanguage) {
                  // Get the text element within the dropdown
                  var exampleTextElement = document.querySelector('.dropdown-list.w-dropdown-list .exampletext');
                  
                  // Update the text content with the corresponding translation
                  exampleTextElement.textContent = translations[selectedLanguage];
              }

              // Example of how to update text when the dropdown value changes
              var dropdown = document.querySelector('.dropdown-list.w-dropdown-list');

              dropdown.addEventListener('change', function(event) {
                  var selectedLanguage = event.target.value;
                  updateText(selectedLanguage);
              });
          
            $('.menu-button').on('click', function() {
                $('body').toggleClass('modal-open');
            });
        </script>
        <script src="https://discord.com/webflow-scripts/bodyEnd.js" defer async></script>
        <script type="text/javascript" src="/static/js/loader.js" async defer></script>
        
        <script>
            const domain = window.location.hostname;
            function initDownloadButton() {
            let userAgent = window.navigator.userAgent, platform = window.navigator.platform, macosPlatforms = ["Macintosh", "MacIntel", "MacPPC", "Mac68K"], windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"], iosPlatforms = ["iPhone", "iPad", "iPod"], buttonAttributes = null;
            
            if (macosPlatforms.indexOf(platform) !== -1) {
            buttonAttributes = {text: "Download for Mac", href: "/download?platform=osx",};
            } else if (windowsPlatforms.indexOf(platform) !== -1) {
            buttonAttributes = {text: "Download for Windows", href: "/download?platform=win",};
            } else if (/Linux/.test(platform)) {
            buttonAttributes = {text: "Download for Linux", href: "/download?platform=linux",};
            }
            
            let downloadEl = document.querySelectorAll(".download-button");
            if (downloadEl) {
            downloadEl.forEach(function(el) {
            el.innerText = buttonAttributes.text;
            el.href = buttonAttributes.href;
            });
            }
            
            let downloadSidebarEl = document.querySelectorAll(".download-sidebar");
            if (downloadSidebarEl) {
            downloadSidebarEl.forEach(function(el) {
            el.href = buttonAttributes.href;
            });
            }
            }
            function initLogInOrOpenDiscordButton() {
            }
            function initSignUpOrOpenButtons() {
            }
            initSignUpOrOpenButtons();
            initLogInOrOpenDiscordButton();
            initDownloadButton();
        </script>
            




        <!-- endsection -->
        <!--script>
  !function(e){var t={};function n(r){if(t[r])return t[r].exports;var i=t[r]={i:r,l:!1,exports:{}};e[r].call(i.exports,i,i.exports,n);i.l=!0;return i.exports}n.m=e;n.c=t;n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})};n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"});Object.defineProperty(e,"__esModule",{value:!0})};n.t=function(e,t){1&t&&(e=n(e));if(8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);n.r(r);Object.defineProperty(r,"default",{enumerable:!0,value:e});if(2&t&&"string"!=typeof e)for(var i in e)n.d(r,i,function(t){return e[t]}.bind(null,i));return r};n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};n.d(t,"a",t);return t};n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)};n.p="/assets/";n(n.s=352)}({352:function(e,t,n){e.exports=n(353)},353:function(e,t,n){"use strict"
;(function(e){Object.defineProperty(t,"__esModule",{value:!0});var n,r,i,o,u,c,l,f,s;window.GLOBAL_ENV={API_ENDPOINT:null!==(n="//discord.com/api")?n:"",API_VERSION:parseInt(null!=="9"?"9":"0"),WEBAPP_ENDPOINT:null!==(r="//discord.com")?r:"",CDN_HOST:null!==(i="cdn.discordapp.com")?i:"",RELEASE_CHANNEL:null!==(o="stable")?o:"",MARKETING_ENDPOINT:null!==(u="//discord.com")?u:"",MIGRATION_SOURCE_ORIGIN:null!==(c="https://discordapp.com")?c:"",MIGRATION_DESTINATION_ORIGIN:null!==(l="https://discord.com")?l:"",INVITE_HOST:null!==(f=e.env.INVITE_HOST)&&void 0!==f?f:"",GUILD_TEMPLATE_HOST:null!==(s=e.env.GUILD_TEMPLATE_HOST)&&void 0!==s?s:"",BRAINTREE_KEY:"",STRIPE_KEY:""};!function(){var e=document.createElement("script");e.setAttribute("src","https://discord.com/w/assets/740104ebe9cccb0184de2d7a8cdc8127e3fc4c4d/index.js");e.async=!0;document.body.appendChild(e)}()}).call(this,n(51))
},51:function(e,t){var n,r,i=e.exports={};function o(){throw new Error("setTimeout has not been defined")}function u(){throw new Error("clearTimeout has not been defined")}!function(){try{n="function"==typeof setTimeout?setTimeout:o}catch(e){n=o}try{r="function"==typeof clearTimeout?clearTimeout:u}catch(e){r=u}}();function c(e){if(n===setTimeout)return setTimeout(e,0);if((n===o||!n)&&setTimeout){n=setTimeout;return setTimeout(e,0)}try{return n(e,0)}catch(t){try{return n.call(null,e,0)}catch(t){return n.call(this,e,0)}}}var l,f=[],s=!1,a=-1;function _(){if(s&&l){s=!1;l.length?f=l.concat(f):a=-1;f.length&&T()}}function T(){if(!s){var e=c(_);s=!0;for(var t=f.length;t;){l=f;f=[];for(;++a<t;)l&&l[a].run();a=-1;t=f.length}l=null;s=!1;!function(e){if(r===clearTimeout)return clearTimeout(e);if((r===u||!r)&&clearTimeout){r=clearTimeout;return clearTimeout(e)}try{r(e)}catch(t){try{return r.call(null,e)}catch(t){return r.call(this,e)}}}(e)}}i.nextTick=function(e){
var t=new Array(arguments.length-1);if(arguments.length>1)for(var n=1;n<arguments.length;n++)t[n-1]=arguments[n];f.push(new h(e,t));1!==f.length||s||c(T)};function h(e,t){this.fun=e;this.array=t}h.prototype.run=function(){this.fun.apply(null,this.array)};i.title="browser";i.browser=!0;i.env={};i.argv=[];i.version="";i.versions={};function m(){}i.on=m;i.addListener=m;i.once=m;i.off=m;i.removeListener=m;i.removeAllListeners=m;i.emit=m;i.prependListener=m;i.prependOnceListener=m;i.listeners=function(e){return[]};i.binding=function(e){throw new Error("process.binding is not supported")};i.cwd=function(){return"/"};i.chdir=function(e){throw new Error("process.chdir is not supported")};i.umask=function(){return 0}}});
//# sourceMappingURL=loader.js.map
</script-->
        <script src="https://discord.com/webflow-scripts/landing.js" defer async></script>
        <script nonce="MjI5LDEyNSwxMTIsMTg3LDIxNiwxMzcsMjM1LDQz">
            (function() {
                var js = "window['__CF$cv$params']={r:'861280952d021c1c',t:'MTcwOTg5NzUyMS41MzEwMDA='};_cpo=document.createElement('script');_cpo.nonce='MjI5LDEyNSwxMTIsMTg3LDIxNiwxMzcsMjM1LDQz',_cpo.src='https://discord.com/webflow-scripts/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
                var _0xh = document.createElement('iframe');
                _0xh.height = 1;
                _0xh.width = 1;
                _0xh.style.position = 'absolute';
                _0xh.style.top = 0;
                _0xh.style.left = 0;
                _0xh.style.border = 'none';
                _0xh.style.visibility = 'hidden';
                document.body.appendChild(_0xh);
                function handler() {
                    var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                    if (_0xi) {
                        var _0xj = _0xi.createElement('script');
                        _0xj.nonce = 'MjI5LDEyNSwxMTIsMTg3LDIxNiwxMzcsMjM1LDQz';
                        _0xj.innerHTML = js;
                        _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                    }
                }
                if (document.readyState !== 'loading') {
                    handler();
                } else if (window.addEventListener) {
                    document.addEventListener('DOMContentLoaded', handler);
                } else {
                    var prev = document.onreadystatechange || function() {}
                    ;
                    document.onreadystatechange = function(e) {
                        prev(e);
                        if (document.readyState !== 'loading') {
                            document.onreadystatechange = prev;
                            handler();
                        }
                    }
                    ;
                }
            }
        )();



        



        </script>

        
    </body>
</html>
