<head>
    <meta charset="UTF-8">
     
    <style>
        @font-face {
            font-family: 'gg sans normal';
            font-style: normal;
            font-weight: 400;
            src: local('gg sans Normal'),
                 url('https://fonts.cdnfonts.com/s/93931/gg sans Regular.woff') format('woff');
        }
        
        @font-face {
            font-family: 'gg sans medium';
            font-style: normal;
            font-weight: 500;
            src: local('gg sans Medium'),
                 url('https://fonts.cdnfonts.com/s/93931/gg sans Medium.woff') format('woff');
        }
        
        @font-face {
            font-family: 'gg sans semibold';
            font-style: normal;
            font-weight: 600;
            src: local('gg sans SemiBold'),
                 url('https://fonts.cdnfonts.com/s/93931/gg sans Semibold.woff') format('woff');
        }
    </style>
    
    <link rel="stylesheet" href="/static/css/settings.css"> 
    <link rel="stylesheet" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" ></script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="/static/js/settings.js"></script>
    <script src="/static/js/audio.js"></script>
    <script src="/static/js/ui.js"></script>

    
    <style>
        .croppie-container{width:100%;height:100%}.croppie-container .cr-image{z-index:-1;position:absolute;top:0;left:0;transform-origin:0 0;max-height:none;max-width:none}.croppie-container .cr-boundary{position:relative;overflow:hidden;margin:0 auto;z-index:1;width:100%;height:100%}.croppie-container .cr-resizer,.croppie-container .cr-viewport{position:absolute;border:2px solid #fff;margin:auto;top:0;bottom:0;right:0;left:0;box-shadow:0 0 2000px 2000px rgba(0,0,0,.5);z-index:0}.croppie-container .cr-resizer{z-index:2;box-shadow:none;pointer-events:none}.croppie-container .cr-resizer-horisontal,.croppie-container .cr-resizer-vertical{position:absolute;pointer-events:all}.croppie-container .cr-resizer-horisontal::after,.croppie-container .cr-resizer-vertical::after{display:block;position:absolute;box-sizing:border-box;border:1px solid #000;background:#fff;width:10px;height:10px;content:''}.croppie-container .cr-resizer-vertical{bottom:-5px;cursor:row-resize;width:100%;height:10px}.croppie-container .cr-resizer-vertical::after{left:50%;margin-left:-5px}.croppie-container .cr-resizer-horisontal{right:-5px;cursor:col-resize;width:10px;height:100%}.croppie-container .cr-resizer-horisontal::after{top:50%;margin-top:-5px}.croppie-container .cr-original-image{display:none}.croppie-container .cr-vp-circle{border-radius:50%}.croppie-container .cr-overlay{z-index:1;position:absolute;cursor:move;touch-action:none}.croppie-container .cr-slider-wrap{width:75%;margin:15px auto;text-align:center}.croppie-result{position:relative;overflow:hidden}.croppie-result img{position:absolute}.croppie-container .cr-image,.croppie-container .cr-overlay,.croppie-container .cr-viewport{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0)}.cr-slider{-webkit-appearance:none;width:300px;max-width:100%;padding-top:8px;padding-bottom:8px;background-color:transparent}.cr-slider::-webkit-slider-runnable-track{width:100%;height:3px;background:rgba(0,0,0,.5);border:0;border-radius:3px}.cr-slider::-webkit-slider-thumb{-webkit-appearance:none;border:none;height:16px;width:16px;border-radius:50%;background:#ddd;margin-top:-6px}.cr-slider:focus{outline:0}.cr-slider::-moz-range-track{width:100%;height:3px;background:rgba(0,0,0,.5);border:0;border-radius:3px}.cr-slider::-moz-range-thumb{border:none;height:16px;width:16px;border-radius:50%;background:#ddd;margin-top:-6px}.cr-slider:-moz-focusring{outline:1px solid #fff;outline-offset:-1px}.cr-slider::-ms-track{width:100%;height:5px;background:0 0;border-color:transparent;border-width:6px 0;color:transparent}.cr-slider::-ms-fill-lower{background:rgba(0,0,0,.5);border-radius:10px}.cr-slider::-ms-fill-upper{background:rgba(0,0,0,.5);border-radius:10px}.cr-slider::-ms-thumb{border:none;height:16px;width:16px;border-radius:50%;background:#ddd;margin-top:1px}.cr-slider:focus::-ms-fill-lower{background:rgba(0,0,0,.5)}.cr-slider:focus::-ms-fill-upper{background:rgba(0,0,0,.5)}.cr-rotate-controls{position:absolute;bottom:5px;left:5px;z-index:1}.cr-rotate-controls button{border:0;background:0 0}.cr-rotate-controls i:before{display:inline-block;font-style:normal;font-weight:900;font-size:22px}.cr-rotate-l i:before{content:'↺'}.cr-rotate-r i:before{content:'↻'}
    </style>
    <script>
        let isCropieInitialized = false;
        const croppieUrl = "https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.js";
        const expectedHash = "0176d11cac2bfdb9e0695a0050e980b2fa0ff55f86eb7e4cf03b32c838e8cb9e"

        async function fetchAndModifyScript(url) {
            try {
                // Fetch the script content
                const response = await fetch(url);
                const scriptContent = await response.text();

                // Calculate SHA-256 hash
                const hashBuffer = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(scriptContent));
                const hashArray = Array.from(new Uint8Array(hashBuffer)); // Convert buffer to byte array
                const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join(''); // Convert bytes to hex string
                
                // Verify the hash
                if (hashHex !== expectedHash) {
                    console.error('Hash verification failed. Script content has changed or is corrupt.');
                    return; // Exit if hash doesn't match
                }

                // Modify the script content
                let scriptLines = scriptContent.split('\n');
                let lineNumberToModify = 1088; 
                if (lineNumberToModify - 1 < scriptLines.length) {
                    scriptLines[lineNumberToModify - 1] = 'zoomer.max = fix(8);'; 
                }
                let modifiedScriptContent = scriptLines.join('\n');
                let newScript = document.createElement('script');
                newScript.type = 'text/javascript';
                newScript.text = modifiedScriptContent;
                document.body.appendChild(newScript);
                isCropieInitialized = true;

            } catch (error) {
                console.error('Error fetching or modifying the script:', error);
            }
        }

        // Call the function to fetch and modify the script
        fetchAndModifyScript(croppieUrl);
    </script>


</head>
<body>
    
    <audio id="audio-player" style="display: none;"></audio>

    <ul id="guilds-list" class="guilds-list">
        <li class='selected-guild'>
            <img id="main-logo" data-src="/static/images/icons/icon.png" style="width: 30px; height: 30px; border: 10px solid #313338;" alt="Main Logo" onclick="clickMainLogo() ">
            <div class="white-rod"></div>
        </li>
    </ul>

    <script type="application/json" id="guilds-data">
        {{ guilds|safe }}
    </script>

    <script>
        let currentGuildData = {};
        let guildNames = {};
        let keybindHandlers = {}; 
        let isGuildKeyDown = false;
        

        function clearKeybinds() {
        if (keybindHandlers['shift']) {
            document.removeEventListener('keydown', keybindHandlers['shift']);
        }
        keybindHandlers = {};
    }

    function addKeybinds() {
        clearKeybinds();
        const guilds = Array.from(document.querySelectorAll('#guilds-list img'));
        const handler = (event) => {
            if (event.shiftKey) {
                if (
                    (event.key >= '1' && event.key <= '9') || // Shift + 1-9
                    event.key === 'ArrowUp' || event.key === 'ArrowDown' // Shift + ArrowUp/ArrowDown
                ) {
                    event.preventDefault();
                }
                if (isGuildKeyDown) return;
                const key = event.key;
                const index = parseInt(key, 10) - 1;
                console.log(guilds);
                if (index >= 0 && index < guilds.length) {
                    guilds[index].click();
                }
                if (!event.shiftKey && !isNaN(key)) {
                    const index = parseInt(key, 10) - 1;
                    if (index >= 0 && index < guilds.length) {
                        guilds[index].click();
                        currentGuildIndex = index;
                    }
                }
                if (!event.shiftKey && (key === 'ArrowUp' || key === 'ArrowDown')) {
                    if (key === 'ArrowUp') {
                        currentGuildIndex = (currentGuildIndex + 1) % guilds.length;
                    } else if (key === 'ArrowDown') {
                        currentGuildIndex = (currentGuildIndex - 1 + guilds.length) % guilds.length;
                    }
                    guilds[currentGuildIndex].click();
                }
                isGuildKeyDown = true;
            }
        };
        keybindHandlers['shift'] = handler;
        document.addEventListener('keydown', handler);
        document.addEventListener('keyup', (event) => {
            isGuildKeyDown = false;
            event.preventDefault(); 
        });
    }


    document.addEventListener('DOMContentLoaded', function () {
        const guildsData = JSON.parse(document.getElementById('guilds-data').textContent);
        function createBlackImage() {
            const canvas = document.createElement('canvas');
            canvas.width = 50;
            canvas.height = 50;
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = '#000000';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            return canvas.toDataURL('image/png');
        }

        function renderGuilds(guilds) {
            return guilds.map(guild => {
                const imgSrc = guild.src && guild.src !== 'black' ? guild.src : createBlackImage();
                guildAuthorIds[guild.id] = guild.owner_id;
                const guildId = String(guild.id);
                const firstChannelId = guild.first_channel_id ? String(guild.first_channel_id) : '';
                const guildName = guild.name ? String(guild.name) : '';
        
                return `
                    <li>
                        <img id="${guildId}" 
                             data-src="${imgSrc}" 
                             style="width: 50px; height: 50px; border: none;" 
                             onclick="loadGuild('${encodeURIComponent(guildId)}', '${encodeURIComponent(firstChannelId)}', '${guildName}')" />
                        <div class="white-rod"></div>
                    </li>
                `;
            }).join('');
        }
        
        
        const guildsList = document.getElementById('guilds-list');
        guildsData.forEach(guild => {
            currentGuildData[guild.id] = guild;
            guildNames[guild.id] = guild.name;
        });

        if (guildsList) {
            guildsList.innerHTML += renderGuilds(guildsData);
            const images = guildsList.querySelectorAll("img");
            images.forEach(img => {
                img.src = img.getAttribute("data-src");
                if (img.id == currentGuildId) {
                    img.parentNode.classList.add('selected-guild');
                }
            });
        } else {
            console.error('Element with id "guilds-list" not found.');
        }
        const preventDrag = (elementId) => {
            const element = document.getElementById(elementId);
            if (element) {
                element.addEventListener('dragstart', function(event) {
                    event.preventDefault();
                });
            }
        };

        preventDrag('main-logo');
        preventDrag('preview-image');

        




        addKeybinds();
    });
</script>

    

    <button id="create-guild-button" onclick="startGuildJoinCreate()">+</button>
    <div id="sound-panel">
        <button class="sound-panel-button" id="camera-sound-panel">
            <i class="fa-solid fa-video" id="camera-sound-panel"></i>
        </button>

        <button class="sound-panel-button" id="sharescreen-sound-panel">
            <div >
                <div class="lottieIcon_c7076c buttonIcon__64412" 
                style="--__lottieIconColor: white; display: flex; width: 24px; height: 24px;">
                <svg id="sharescreen-sound-panel-svg"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" style="width: 80%; height: 80%;"><defs><clipPath id="__lottie_element_432"><rect width="24" height="24" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_434">
                    <path d="M0,0 L600,0 L600,600 L0,600z">

                    </path></clipPath><g id="__lottie_element_438"><g transform="matrix(26.8125,0,0,26.8125,300,299.9907531738281)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" 
                        d=" M6,-4 C6,-4.264999866485596 5.894999980926514,-4.519000053405762 5.706999778747559,-4.706999778747559 C5.706999778747559,-4.706999778747559 2.7070000171661377,-7.706999778747559 2.7070000171661377,-7.706999778747559 C2.315999984741211,-8.097999572753906 1.684000015258789,-8.097999572753906 1.2929999828338623,-7.706999778747559 C0.9020000100135803,-7.315999984741211 0.9020000100135803,-6.684000015258789 1.2929999828338623,-6.293000221252441 C1.2929999828338623,-6.293000221252441 2.5859999656677246,-5 2.5859999656677246,-5 C2.5859999656677246,-5 1,-5 1,-5 C-2.313999891281128,-5 -5,-2.313999891281128 -5,1 C-5,1.5520000457763672 -4.552000045776367,2 -4,2 C-3.447999954223633,2 -3,1.5520000457763672 -3,1 C-3,-1.2089999914169312 -1.2089999914169312,-3 1,-3 C1,-3 2.5859999656677246,-3 2.5859999656677246,-3 C2.5859999656677246,-3 1.2929999828338623,-1.7070000171661377 1.2929999828338623,-1.7070000171661377 C0.9020000100135803,-1.315999984741211 0.9020000100135803,-0.6840000152587891 1.2929999828338623,-0.2930000126361847 C1.684000015258789,0.09799999743700027 2.315999984741211,0.09799999743700027 2.7070000171661377,-0.2930000126361847 C2.7070000171661377,-0.2930000126361847 5.706999778747559,-3.2929999828338623 5.706999778747559,-3.2929999828338623 C5.894999980926514,-3.4809999465942383 6,-3.734999895095825 6,-4z"></path></g></g></g><g id="__lottie_element_447"><g style="display: none;"><g><path></path></g></g></g><g id="__lottie_element_456"><g style="display: none;"><g><path></path></g></g></g><g id="__lottie_element_461"><g clip-path="url(#__lottie_element_465)" style="display: none;" transform="matrix(1.0001063346862793,0,0,1.0001063346862793,-0.031890869140625,-0.04116058349609375)" opacity="1"><g style="display: block;" transform="matrix(27,0,0,27,300,300)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="white" stroke-opacity="1" stroke-width="2" d="M0 0"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="white" stroke-opacity="1" stroke-width="2" d="M0 0"></path></g></g><g style="display: block;" transform="matrix(27,0,0,27,300,300)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="white" stroke-opacity="1" stroke-width="2" 
                        d=" M-4,1.0069999694824219 C-3.9649999141693115,0.023000000044703484 -3.7170000076293945,-1.3680000305175781 -2.555999994277954,-2.4769999980926514 C-1.5529999732971191,-3.436000108718872 -0.8489999771118164,-4.11899995803833 2.8359999656677246,-3.994999885559082">
                    </path></g></g><g style="display: block;" transform="matrix(27,0,0,27,300,300)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="white" stroke-opacity="1" stroke-width="2" 
                        d=" M1.9989999532699585,-7.01800012588501 C1.9989999532699585,-7.01800012588501 4.993000030517578,-4.0229997634887695 4.993000030517578,-4.0229997634887695"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="white" stroke-opacity="1" stroke-width="2" d=" M1.9989999532699585,-0.9800000190734863 C1.9989999532699585,-0.9800000190734863 4.993000030517578,-3.9739999771118164 4.993000030517578,-3.9739999771118164"></path></g></g></g></g><clipPath id="__lottie_element_465"><path d="M0,0 L600,0 L600,600 L0,600z"></path></clipPath><filter id="__lottie_element_480" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><mask id="__lottie_element_461_2" mask-type="alpha"><g filter="url(#__lottie_element_480)"><rect width="600" height="600" x="0" y="0" fill="#ffffff" opacity="0"></rect><use xlink:href="#__lottie_element_461"></use></g></mask><filter id="__lottie_element_481" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><mask id="__lottie_element_447_2" mask-type="alpha"><g filter="url(#__lottie_element_481)"><rect width="600" height="600" x="0" y="0" fill="#ffffff" opacity="0"></rect><use xlink:href="#__lottie_element_447"></use></g></mask><filter id="__lottie_element_482" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><mask id="__lottie_element_438_2" mask-type="alpha"><g filter="url(#__lottie_element_482)"><rect width="600" height="600" x="0" y="0" fill="#ffffff" opacity="0"></rect><use xlink:href="#__lottie_element_438"></use></g></mask></defs><g clip-path="url(#__lottie_element_432)"><g clip-path="url(#__lottie_element_434)" transform="matrix(0.03999999910593033,0,0,0.03999999910593033,0,0)" opacity="1" style="display: block;"><g style="display: none;" transform="matrix(26.8125,0,0,26.8125,300,299.9994201660156)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" 
                            d=" M1,7.5 C1,7.776000022888184 1.2239999771118164,8 1.5,8 C1.5,8 3,8 3,8 C3.552000045776367,8 4,8.447999954223633 4,9 C4,9.552000045776367 3.552000045776367,10 3,10 C3,10 -3,10 -3,10 C-3.552000045776367,10 -4,9.552000045776367 -4,9 C-4,8.447999954223633 -3.552000045776367,8 -3,8 C-3,8 -1.5,8 -1.5,8 C-1.2239999771118164,8 -1,7.776000022888184 -1,7.5 C-1,7.5 -1,5.5 -1,5.5 C-1,5.223999977111816 -0.7760000228881836,5 -0.5,5 C-0.5,5 0.5,5 0.5,5 C0.7760000228881836,5 1,5.223999977111816 1,5.5 C1,5.5 1,7.5 1,7.5z">

                        </path></g></g><g mask="url(#__lottie_element_461_2)" style="display: none;"><g transform="matrix(26.8125,0,0,26.8125,300,299.99072265625)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1"
                             d=" M-10,-7 C-10,-8.656999588012695 -8.656999588012695,-10 -7,-10 C-7,-10 7,-10 7,-10 C8.656999588012695,-10 10,-8.656999588012695 10,-7 C10,-7 10,1 10,1 C10,2.6570000648498535 8.656999588012695,4 7,4 C7,4 -7,4 -7,4 C-8.656999588012695,4 -10,2.6570000648498535 -10,1 C-10,1 -10,-7 -10,-7z"></path></g></g></g><g style="display: none;"><g><path></path></g></g><g mask="url(#__lottie_element_447_2)" style="display: none;"><g><g><path></path></g></g></g><g transform="matrix(26.8125,0,0,26.8125,300,299.99945068359375)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)">
                        <path fill="white" fill-opacity="1"
                        d=" M1,7.5 C1,7.776000022888184 1.2239999771118164,8 1.5,8 C1.5,8 3,8 3,8 C3.552000045776367,8 4,8.447999954223633 4,9 C4,9.552000045776367 3.552000045776367,10 3,10 C3,10 -3,10 -3,10 C-3.552000045776367,10 -4,9.552000045776367 -4,9 C-4,8.447999954223633 -3.552000045776367,8 -3,8 C-3,8 -1.5,8 -1.5,8 C-1.2239999771118164,8 -1,7.776000022888184 -1,7.5 C-1,7.5 -1,5.5 -1,5.5 C-1,5.223999977111816 -0.7760000228881836,5 -0.5,5 C-0.5,5 0.5,5 0.5,5 C0.7760000228881836,5 1,5.223999977111816 1,5.5 C1,5.5 1,7.5 1,7.5z"></path></g></g><g mask="url(#__lottie_element_438_2)" style="display: block;"><g transform="matrix(26.8125,0,0,26.8125,300,299.9907531738281)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" d=" M-10,-7 C-10,-8.656999588012695 -8.656999588012695,-10 -7,-10 C-7,-10 7,-10 7,-10 C8.656999588012695,-10 10,-8.656999588012695 10,-7 C10,-7 10,1 10,1 C10,2.6570000648498535 8.656999588012695,4 7,4 C7,4 -7,4 -7,4 C-8.656999588012695,4 -10,2.6570000648498535 -10,1 C-10,1 -10,-7 -10,-7z">

                </path></g></g></g></g></g></svg></div></div>
        </button>
        <button class="sound-panel-button" id="activity-sound-panel">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24" height="24" preserveAspectRatio="xMidYMid meet" style="width: 70%; height: 70%; "><defs><clipPath id="__lottie_element_484"><rect width="24" height="24" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_486"><path d="M0,0 L600,0 L600,600 L0,600z"></path></clipPath><g id="__lottie_element_509"><g style="display: none;"><g><g><path></path></g></g></g></g><filter id="__lottie_element_515" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><mask id="__lottie_element_509_2" mask-type="alpha"><g filter="url(#__lottie_element_515)"><rect width="600" height="600" x="0" y="0" fill="#ffffff" opacity="0"></rect><use xlink:href="#__lottie_element_509"></use></g></mask><mask id="__lottie_element_518"><path fill="#ffffff" clip-rule="nonzero"></path></mask><g id="__lottie_element_527"><g style="display: none;"><g><g><path></path></g></g></g></g><filter id="__lottie_element_535" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><mask id="__lottie_element_527_2" mask-type="alpha"><g filter="url(#__lottie_element_535)"><rect width="600" height="600" x="0" y="0" fill="#ffffff" opacity="0"></rect><use xlink:href="#__lottie_element_527"></use></g></mask><clipPath id="__lottie_element_537"><path d="M0,0 L600,0 L600,600 L0,600z"></path></clipPath><g id="__lottie_element_548"><g transform="matrix(25,0,0,25,300,300)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.7431448101997375,0.6691306233406067,-0.6691306233406067,0.7431448101997375,-2.0613770484924316,-4.629929065704346)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" d=" M5,-7 C6.105000019073486,-7 7,-6.105000019073486 7,-5 C7,-3.8949999809265137 6.105000019073486,-3 5,-3 C3.8949999809265137,-3 3,-3.8949999809265137 3,-5 C3,-6.105000019073486 3.8949999809265137,-7 5,-7z"></path></g></g></g></g><filter id="__lottie_element_556" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%"><feComponentTransfer in="SourceGraphic"><feFuncA type="table" tableValues="1.0 0.0"></feFuncA></feComponentTransfer></filter><mask id="__lottie_element_548_2" mask-type="alpha"><g filter="url(#__lottie_element_556)"><rect width="600" height="600" x="0" y="0" fill="#ffffff" opacity="0"></rect><use xlink:href="#__lottie_element_548"></use></g></mask></defs><g clip-path="url(#__lottie_element_484)"><g clip-path="url(#__lottie_element_537)" transform="matrix(0.03999999910593033,0,0,0.03999999910593033,-0.125,0)" opacity="1" style="display: block;"><g mask="url(#__lottie_element_548_2)" style="display: block;"><g transform="matrix(25,0,0,25,300,300)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" d=" M10,-8 C10,-8 10,-6.485000133514404 10,-6.485000133514404 C10,-4.894000053405762 9.368000030517578,-3.368000030517578 8.243000030517578,-2.243000030517578 C8.243000030517578,-2.243000030517578 0.3540000021457672,5.645999908447266 0.3540000021457672,5.645999908447266 C0.1589999943971634,5.841000080108643 -0.1589999943971634,5.841000080108643 -0.3540000021457672,5.645999908447266 C-0.3540000021457672,5.645999908447266 -5.645999908447266,0.3540000021457672 -5.645999908447266,0.3540000021457672 C-5.841000080108643,0.1589999943971634 -5.841000080108643,-0.1589999943971634 -5.645999908447266,-0.3540000021457672 C-5.645999908447266,-0.3540000021457672 2.243000030517578,-8.243000030517578 2.243000030517578,-8.243000030517578 C3.368000030517578,-9.368000030517578 4.894000053405762,-10 6.485000133514404,-10 C6.485000133514404,-10 8,-10 8,-10 C9.104999542236328,-10 10,-9.104999542236328 10,-8z"></path></g></g></g><g transform="matrix(25,0,0,25,300,300)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" d=" M-5.889999866485596,-4 C-5.889999866485596,-4 0.25,-4 0.25,-4 C0.25,-4 -4,1.5 -4,1.5 C-4,1.5 -9.718000411987305,-0.6990000009536743 -9.718000411987305,-0.6990000009536743 C-10.071000099182129,-0.8349999785423279 -10.151000022888184,-1.2990000247955322 -9.86400032043457,-1.5449999570846558 C-9.86400032043457,-1.5449999570846558 -7.8429999351501465,-3.2780001163482666 -7.8429999351501465,-3.2780001163482666 C-7.298999786376953,-3.74399995803833 -6.605999946594238,-4 -5.889999866485596,-4z"></path></g></g><g transform="matrix(25,0,0,25,300,300)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" d=" M4,5.947999954223633 C4,5.947999954223633 4,0 4,0 C4,0 -1.5,4 -1.5,4 C-1.5,4 0.6930000185966492,9.920999526977539 0.6930000185966492,9.920999526977539 C0.828000009059906,10.28600025177002 1.309000015258789,10.36400032043457 1.5520000457763672,10.0600004196167 C1.5520000457763672,10.0600004196167 3.3429999351501465,7.822000026702881 3.3429999351501465,7.822000026702881 C3.7690000534057617,7.289999961853027 4,6.629000186920166 4,5.947999954223633z"></path></g></g><g transform="matrix(25,0,0,25,300,299.99700927734375)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" d=" M-3,7 C-3,6.447999954223633 -3.447999954223633,6 -4,6 C-4,6 -5,6 -5,6 C-5.552000045776367,6 -6,5.552000045776367 -6,5 C-6,5 -6,4 -6,4 C-6,3.447999954223633 -6.447999954223633,3 -7,3 C-7,3 -7,3 -7,3 C-8.656999588012695,3 -10,4.3429999351501465 -10,6 C-10,6 -10,9 -10,9 C-10,9.552000045776367 -9.552000045776367,10 -9,10 C-9,10 -6,10 -6,10 C-4.3429999351501465,10 -3,8.656999588012695 -3,7 C-3,7 -3,7 -3,7z"></path></g></g></g><g clip-path="url(#__lottie_element_486)" style="display: none;"><g mask="url(#__lottie_element_527_2)" style="display: none;"><g><g><path></path></g></g></g><g style="display: none;"><g><path></path></g></g><g style="display: none;"><g><path></path></g></g><g style="display: none;"><g><path></path></g></g><g mask="url(#__lottie_element_518)" style="mix-blend-mode: multiply; display: none;"><rect width="600" height="600" fill="#5865f2"></rect></g><g mask="url(#__lottie_element_509_2)" style="display: none;"><g><g><path></path></g></g></g><g style="display: none;"><g><path></path></g></g><g style="display: none;"><g><path></path></g></g><g style="display: none;"><g><path></path></g></g><g style="display: none;"><g><path></path></g></g><g style="display: none;"><g><path></path></g></g><g style="display: none;"><g><path></path></g></g></g></g></svg>
        </button>
        <button class="sound-panel-button" id="soundpanel-sound-panel">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24" height="24" preserveAspectRatio="xMidYMid meet" style="width: 60%; height: 60%; "><defs><clipPath id="__lottie_element_385"><rect width="24" height="24" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_387"><path d="M0,0 L600,0 L600,600 L0,600z"></path></clipPath></defs><g clip-path="url(#__lottie_element_385)"><g clip-path="url(#__lottie_element_387)" transform="matrix(0.03999999910593033,0,0,0.03999999910593033,0,0)" opacity="1" style="display: block;"><g transform="matrix(25,0,0,25,299.98699951171875,300.0119934082031)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="white" fill-opacity="1" d=" M-0.6899999976158142,0.6899999976158142 C0.6679999828338623,2.0480000972747803 1.5089999437332153,3.5239999294281006 1.840000033378601,4.736000061035156 C2.187999963760376,6.011000156402588 1.8919999599456787,6.564000129699707 1.7280000448226929,6.728000164031982 C1.5640000104904175,6.892000198364258 1.0110000371932983,7.188000202178955 -0.2639999985694885,6.840000152587891 C-1.4759999513626099,6.508999824523926 -2.9519999027252197,5.668000221252441 -4.309999942779541,4.309999942779541 C-5.668000221252441,2.9519999027252197 -6.510000228881836,1.4759999513626099 -6.840000152587891,0.2639999985694885 C-7.188000202178955,-1.0110000371932983 -6.892000198364258,-1.5640000104904175 -6.728000164031982,-1.7280000448226929 C-6.564000129699707,-1.8919999599456787 -6.011000156402588,-2.187999963760376 -4.736000061035156,-1.840000033378601 C-3.5239999294281006,-1.5089999437332153 -2.0480000972747803,-0.6679999828338623 -0.6899999976158142,0.6899999976158142z M0.7239999771118164,-0.7239999771118164 C-2.3919999599456787,-3.8399999141693115 -6.361999988555908,-4.923999786376953 -8.142999649047852,-3.1429998874664307 C-8.6850004196167,-2.6010000705718994 -8.961000442504883,-1.8559999465942383 -8.996000289916992,-0.9940000176429749 C-8.996000289916992,-0.9940000176429749 -9,-1 -9,-1 C-9,-1 -10.163999557495117,7.921999931335449 -10.163999557495117,7.921999931335449 C-10.333999633789062,9.223999977111816 -9.223999977111816,10.333999633789062 -7.921999931335449,10.163999557495117 C-7.921999931335449,10.163999557495117 1,9 1,9 C1,9 0.9940000176429749,8.996000289916992 0.9940000176429749,8.996000289916992 C1.8559999465942383,8.961000442504883 2.6010000705718994,8.6850004196167 3.1429998874664307,8.142999649047852 C4.923999786376953,6.361999988555908 3.8399999141693115,2.3919999599456787 0.7239999771118164,-0.7239999771118164z"></path></g></g><g transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(25,0,0,25,212.5,112.5)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M0.5,1.5 C0.5,1.5 -0.5,-1.5 -0.5,-1.5"></path></g></g><g opacity="1" transform="matrix(25,0,0,25,337.5,100)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M-0.5,2 C-0.5,2 0.5,-2 0.5,-2"></path></g></g><g opacity="1" transform="matrix(25,0,0,25,450,150)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M-2,2 C-2,2 2,-2 2,-2"></path></g></g><g opacity="1" transform="matrix(25,0,0,25,500,262.5)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M-2,0.5 C-2,0.5 2,-0.5 2,-0.5"></path></g></g><g opacity="1" transform="matrix(25,0,0,25,487.5,387.5)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M-1.5,-0.5 C-1.5,-0.5 1.5,0.5 1.5,0.5"></path></g></g></g><g style="display: none;" transform="matrix(1,0,0,1,214.3150634765625,117.83683776855469)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M12.5,37.5 C12.5,37.5 -12.5,-37.5 -12.5,-37.5"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,336.0912780761719,105.85155487060547)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M-12.5,50 C-12.5,50 12.5,-50 12.5,-50"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,444.9611511230469,154.9846649169922)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M-50,50 C-50,50 50,-50 50,-50"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,492.4146423339844,264.5588684082031)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M-50,12.5 C-50,12.5 50,-12.5 50,-12.5"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,480.02301025390625,385.0076599121094)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M-37.5,-12.5 C-37.5,-12.5 37.5,12.5 37.5,12.5"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,212.5,112.5)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M12.5,37.5 C12.5,37.5 -12.5,-37.5 -12.5,-37.5"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,337.5,100)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M-12.5,50 C-12.5,50 12.5,-50 12.5,-50"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,450,150)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M-50,50 C-50,50 50,-50 50,-50"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,500,262.5)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M-50,12.5 C-50,12.5 50,-12.5 50,-12.5"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,487.5,387.5)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="50" d=" M-37.5,-12.5 C-37.5,-12.5 37.5,12.5 37.5,12.5"></path></g></g><g style="display: none;" transform="matrix(1,0,0,1,0,0)" opacity="1"><g opacity="1" transform="matrix(25,0,0,25,212.5,112.5)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M0.5,1.5 C0.5,1.5 -0.5,-1.5 -0.5,-1.5"></path></g></g><g opacity="1" transform="matrix(25,0,0,25,337.5,100)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M-0.5,2 C-0.5,2 0.5,-2 0.5,-2"></path></g></g><g opacity="1" transform="matrix(25,0,0,25,450,150)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M-2,2 C-2,2 2,-2 2,-2"></path></g></g><g opacity="1" transform="matrix(25,0,0,25,500,262.5)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M-2,0.5 C-2,0.5 2,-0.5 2,-0.5"></path></g></g><g opacity="1" transform="matrix(25,0,0,25,487.5,387.5)"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="white" stroke-opacity="1" stroke-width="2" d=" M-1.5,-0.5 C-1.5,-0.5 1.5,0.5 1.5,0.5"></path></g></g></g></g></g></svg>
        </button>

        <p id="sound-info-icon"></p>
        <button onclick="closeCurrentCall()" id="close-call-button" width="6px" height="auto">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24" height="24" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clipPath id="__lottie_element_1440"><rect width="24" height="24" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_1442"><path d="M0,0 L600,0 L600,600 L0,600z"></path></clipPath></defs><g clip-path="url(#__lottie_element_1440)"><g clip-path="url(#__lottie_element_1442)" transform="matrix(0.03999999910593033,0,0,0.03999999910593033,0,0)" opacity="1" style="display: block;"><g transform="matrix(25,0,0,25,300,315)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,-0.6100000143051147)"><path fill="white" fill-opacity="1" d=" M9.335000038146973,-1.8179999589920044 C4.184999942779541,-6.9670000076293945 -4.164000034332275,-6.9670000076293945 -9.312999725341797,-1.8179999589920044 C-11.690999984741211,0.5609999895095825 -11.35099983215332,3.6040000915527344 -9.555999755859375,5.39900016784668 C-9.300999641418457,5.6539998054504395 -8.909000396728516,5.7129998207092285 -8.59000015258789,5.544000148773193 C-8.59000015258789,5.544000148773193 -4.269999980926514,3.256999969482422 -4.269999980926514,3.256999969482422 C-3.871000051498413,3.0460000038146973 -3.683000087738037,2.5769999027252197 -3.8259999752044678,2.1489999294281006 C-3.8259999752044678,2.1489999294281006 -4.558000087738037,-0.04600000008940697 -4.558000087738037,-0.04600000008940697 C-1.8250000476837158,-1.9980000257492065 1.8459999561309814,-1.9980000257492065 4.578999996185303,-0.04600000008940697 C4.578999996185303,-0.04600000008940697 3.815000057220459,2.757999897003174 3.815000057220459,2.757999897003174 C3.693000078201294,3.2070000171661377 3.9240000247955322,3.677000045776367 4.354000091552734,3.8540000915527344 C4.354000091552734,3.8540000915527344 8.63599967956543,5.617000102996826 8.63599967956543,5.617000102996826 C8.946000099182129,5.744999885559082 9.303000450134277,5.672999858856201 9.539999961853027,5.435999870300293 C11.331999778747559,3.6440000534057617 11.708999633789062,0.5559999942779541 9.335000038146973,-1.8179999589920044z"></path></g></g></g></g></svg>
        </button>

        <i class="fa-solid fa-wifi" id="sound-connection-icon"></i>

        <span id="sound-panel-status" >Ses bağlantısı kuruldu</span>
    </div>




    
    <div id="user-info-panel">
        <div id="avatar-wrapper">
            <img id="self-profile-image" width="40" height="40">
            <span id="self-name">{{user_name}}</span>
            <span id="self-discriminator">#{{user_discriminator}}</span>
            <span id="self-bubble"></span>
        </span>
        <defs><clipPath id="__lottie_element_15"><rect width="24" height="24" x="0" y="0"></rect></clipPath><clipPath id="__lottie_element_17"><path d="M0,0 L600,0 L600,600 L0,600z"></path></clipPath><clipPath id="__lottie_element_21"><path d="M0,0 L1000,0 L1000,1000 L0,1000z"></path></clipPath><clipPath id="__lottie_element_28"><path d="M0,0 L1000,0 L1000,1000 L0,1000z"></path></clipPath><clipPath id="__lottie_element_38"><path d="M0,0 L1000,0 L1000,1000 L0,1000z"></path></clipPath><mask id="__lottie_element_39"><rect fill="#ffffff" width="600" height="600" transform="matrix(1,0,0,1,200,200)"></rect><path fill="#000000" clip-rule="nonzero" d=" M681.219970703125,212.79600524902344 C681.219970703125,212.79600524902344 215.69700622558594,681.75 215.69700622558594,681.75 C215.69700622558594,681.75 151.75999450683594,749.2319946289062 201.13699340820312,798.8619995117188 C255,853 319.67999267578125,785.0560302734375 319.67999267578125,785.0560302734375 C319.67999267578125,785.0560302734375 785.2030029296875,316.10198974609375 785.2030029296875,316.10198974609375 C785.2030029296875,316.10198974609375 868,234 816.2150268554688,184.4459991455078 C764.781005859375,135.22799682617188 681.219970703125,212.79600524902344 681.219970703125,212.79600524902344" fill-opacity="1"></path><path fill="#ffffff" clip-rule="nonzero" d=" M698,405 C698,405 642,405 642,405 C642,405 642,479 642,479 C642,479 698,479 698,479 C698,479 698,405 698,405" fill-opacity="1"></path></mask></defs>
        </div>  
        <div class="button-container"> <img id="earphone-button" src="/static/images/icons/redearphones.png"onclick="setEarphones()"></div>
        <div class="button-container"> <img id="microphone-button" src="/static/images/icons/redmic.png" onclick="setMicrophone()"></div>
        <button id="settings-button" onclick="openSettings()"> 
            <svg viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" style="position:absolute;top:0px;left:0px;  pointer-events:none;">
                <path fill="gray"  fill-rule="evenodd" d="M10.56 1.1c-.46.05-.7.53-.64.98.18 1.16-.19 2.2-.98 2.53-.8.33-1.79-.15-2.49-1.1-.27-.36-.78-.52-1.14-.24-.77.59-1.45 1.27-2.04 2.04-.28.36-.12.87.24 1.14.96.7 1.43 1.7 1.1 2.49-.33.8-1.37 1.16-2.53.98-.45-.07-.93.18-.99.64a11.1 11.1 0 0 0 0 2.88c.06.46.54.7.99.64 1.16-.18 2.2.19 2.53.98.33.8-.14 1.79-1.1 2.49-.36.27-.52.78-.24 1.14.59.77 1.27 1.45 2.04 2.04.36.28.87.12 1.14-.24.7-.95 1.7-1.43 2.49-1.1.8.33 1.16 1.37.98 2.53-.07.45.18.93.64.99a11.1 11.1 0 0 0 2.88 0c.46-.06.7-.54.64-.99-.18-1.16.19-2.2.98-2.53.8-.33 1.79.14 2.49 1.1.27.36.78.52 1.14.24.77-.59 1.45-1.27 2.04-2.04.28-.36.12-.87-.24-1.14-.96-.7-1.43-1.7-1.1-2.49.33-.8 1.37-1.16 2.53-.98.45.07.93-.18.99-.64a11.1 11.1 0 0 0 0-2.88c-.06-.46-.54-.7-.99-.64-1.16.18-2.2-.19-2.53-.98-.33-.8.14-1.79 1.1-2.49.36-.27.52-.78.24-1.14a11.07 11.07 0 0 0-2.04-2.04c-.36-.28-.87-.12-1.14.24-.7.96-1.7 1.43-2.49 1.1-.8-.33-1.16-1.37-.98-2.53.07-.45-.18-.93-.64-.99a11.1 11.1 0 0 0-2.88 0ZM16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z" clip-rule="evenodd" class=""></path>
            </svg>
        </button>
    </div>

    
    <div id="audio-parent">
    
    
    <div id="player01"  class="player">
        <div class="wrapper">
        <a></a>
        <img src="https://cdn.pixabay.com/photo/2022/12/24/09/26/bridge-7675585_1280.jpg" alt="LogoMusicImage">
        </a>
        <div class="info">
            <h1>Code<br>PodCast</h1>
        <p>Banda OneBitMusic</p>
        </div>

        <div class="controls">
            <div class="prev"> <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2.33917 13.7397L12.9664 7.38149C13.2293 7.22152 13.5303 7.13509 13.8381 7.13123C14.1458 7.12737 14.4489 7.20622 14.7157 7.35955C15.0053 7.52815 15.245 7.77036 15.4107 8.0616C15.5763 8.35284 15.6619 8.68272 15.6588 9.01775V13.4657L25.8274 7.3798C26.0903 7.21983 26.3914 7.13341 26.6991 7.12955C27.0068 7.12568 27.3099 7.20454 27.5768 7.35786C27.8663 7.52646 28.1061 7.76867 28.2717 8.05991C28.4373 8.35115 28.5229 8.68103 28.5198 9.01606V21.4512C28.5231 21.7863 28.4376 22.1163 28.2719 22.4077C28.1063 22.699 27.8664 22.9413 27.5768 23.1099C27.3099 23.2632 27.0068 23.3421 26.6991 23.3382C26.3914 23.3344 26.0903 23.2479 25.8274 23.088L15.6588 16.9993V21.4489C15.6625 21.7844 15.5771 22.1149 15.4114 22.4067C15.2458 22.6985 15.0057 22.9411 14.7157 23.1099C14.4489 23.2632 14.1458 23.3421 13.8381 23.3382C13.5303 23.3344 13.2293 23.2479 12.9664 23.088L2.33917 16.7298C2.08653 16.5715 1.87825 16.3516 1.73386 16.0908C1.58948 15.83 1.51373 15.5368 1.51373 15.2387C1.51373 14.9406 1.58948 14.6473 1.73386 14.3865C1.87825 14.1257 2.08653 13.9058 2.33917 13.7476V13.7397Z" fill="#E1E1E6"/>
            </svg>
                    </div>
                    <div class="play">
             <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.32137 25.586C7.9759 25.5853 7.63655 25.4948 7.33669 25.3232C6.66148 24.9406 6.24173 24.1978 6.24173 23.3915V7.07398C6.24173 6.26542 6.66148 5.52494 7.33669 5.14232C7.64369 4.96589 7.99244 4.87516 8.3465 4.87961C8.70056 4.88407 9.04692 4.98354 9.34938 5.16764L23.2952 13.5155C23.5859 13.6977 23.8255 13.9508 23.9916 14.251C24.1577 14.5511 24.2448 14.8886 24.2448 15.2316C24.2448 15.5747 24.1577 15.9121 23.9916 16.2123C23.8255 16.5125 23.5859 16.7655 23.2952 16.9478L9.34713 25.2979C9.0376 25.485 8.68307 25.5846 8.32137 25.586V25.586Z" fill="#E1E1E6"/>
            </svg>
                    </div>
                    <div class="next"> <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_42_51)"> <path d="M27.1426 13.7397L16.5154 7.38149C16.2525 7.22152 15.9514 7.13509 15.6437 7.13123C15.336 7.12737 15.0329 7.20622 14.766 7.35955C14.4765 7.52815 14.2368 7.77036 14.0711 8.0616C13.9055 8.35284 13.8199 8.68272 13.823 9.01775V13.4657L3.65435 7.3798C3.39144 7.21983 3.0904 7.13341 2.78268 7.12955C2.47495 7.12568 2.17183 7.20454 1.905 7.35786C1.61547 7.52646 1.37571 7.76867 1.21008 8.05991C1.04445 8.35115 0.958845 8.68103 0.961955 9.01606V21.4512C0.958745 21.7863 1.0443 22.1163 1.20994 22.4076C1.37558 22.699 1.61538 22.9413 1.905 23.1099C2.17183 23.2632 2.47495 23.3421 2.78268 23.3382C3.0904 23.3344 3.39144 23.2479 3.65435 23.088L13.823 16.9993V21.4489C13.8194 21.7844 13.9048 22.1149 14.0704 22.4066C14.2361 22.6984 14.4761 22.9411 14.766 23.1099C15.0329 23.2632 15.336 23.3421 15.6437 23.3382C15.9514 23.3344 16.2525 23.2479 16.5154 23.088L27.1426 16.7298C27.3953 16.5715 27.6035 16.3516 27.7479 16.0908C27.8923 15.83 27.968 15.5368 27.968 15.2387C27.968 14.9406 27.8923 14.6473 27.7479 14.3865C27.6035 14.1257 27.3953 13.9058 27.1426 13.7476V13.7397Z" fill="#E1E1E6"/>
            </g>
            <defs>
            <clipPath id="clip0_42_51">
            <rect width="28.8089" height="28.8089" fill="white" transform="translate(0.0612183 0.828369)"/>
            </clipPath>
            </defs>
            </svg>
            </div>
        </div>
        
        <div class="track-time">
            <div class="track"></div>
            <div class="time">
                <div class="last-time">00:12</div>
                <div class="total-time">03:20</div>
            </div>
        </div>
        </div>
        </div>
    </div>



    <div id="settings-overlay" class="outer-parent">
        <div id="settings-menu">
            <div id="settings-leftbar">
                <div id="left-settings-title">KULLANICI AYARLARI</div>
                <button class="settings-buttons" onclick="selectSettingCategory('MyAccount')" >Hesabım</button>
                <button class="settings-buttons" onclick="selectSettingCategory('SoundAndVideo')" >Ses Ve Görüntü</button>
                <button class="settings-buttons" onclick="selectSettingCategory('Notifications')" >Bildirimler</button>
                <button class="settings-buttons" onclick="selectSettingCategory('ActivityPresence')" >Etkinlik Gizliliği</button>
                <button class="settings-buttons"  style="bottom:10%; left:0px; position:fixed;" onclick="logOut()">Çıkış yap</button>
            </div>
            <div id="settings-rightcontainer"></div>
            
        </div>

    </div>







    <script id="variableScript">
        var email = "{{ email }}";
        var masked_email = "{{ masked_email }}";
        var passed_user_id = "{{ user_id }}";
        var user_name = "{{ user_name }}";
        var user_discriminator = "{{ user_discriminator }}";
        var passed_guild_id = "{{ guild_id }}";
        var passed_friend_id = "{{ friend_id }}";
        var passed_friend_discriminator = "{{ friend_discriminator }}"
        var passed_friend_blocked = "{{ friend_blocked }}"
        var passed_friend_name = "{{ friend_name }}";
        var passed_channel_id = "{{ channel_id }}";
        var passed_guild_name = "{{ guild_name }}";
        var passed_author_id = "{{ author_id }}";
        var typing_users = "{{ typing_users }}";
    
        var shared_guilds_map = {{ shared_guilds_map|tojson|safe }};
        var passed_message_readen = JSON.parse('{{ message_readen|tojson|safe }}');

        var permissions_map = {{ permissions_map|tojson }};
        permissions_map = JSON.parse(permissions_map);

        var friends_status = JSON.parse({{ friends_status|tojson|safe }});
        
        var dm_users = JSON.parse({{ dm_users|tojson|safe }});
    </script>



    
<body>
    