html,
body {

  height: 100%;
  background-color: #313338;
  
}

#local_vid {
  max-width: 70%;
  max-height: 70%;
  height: auto;
  width: auto;
  z-index: 1;
  position: fixed;
  bottom: 5%;
  border: 2px solid black;
  right: 2.5%;

  background-color: black;   
}


#video_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

#video_grid video {
  background-color: transparent;
  z-index: 2;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  #local_vid {
    bottom: 10px;
    right: 10px;
  }
}



.button-container {
  z-index: 3;
  position: absolute;
  display: flex;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);

  align-items: center;
  margin-bottom: 100px; 
  margin-left: 25px;
}

/* Base styles for both .icon and .button */
.icon {
  font-size: 80px;
  color: white;
}

.button {
  width: 200px;
  height: 120px;
  background-color: gray;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .icon {
    font-size: 60px;
  }

  .button {
    width: 150px;
    height: 90px;
  }
}

/* Media query for even smaller screens */
@media only screen and (max-width: 480px) {
  .icon {
    font-size: 40px;
  }

  .button {
    width: 100px;
    height: 60px;
  }
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .icon {
    font-size: 60px;
  }
}

/* Media query for even smaller screens */
@media only screen and (max-width: 480px) {
  .icon {
    font-size: 40px;
  }
}

.icon-off {
  color: red;
}