html *
{
    font-family: 'gg sans', sans-serif !important;
    font-family: 'gg sans Normal', sans-serif !important;
    font-family: 'gg sans Medium', sans-serif !important;
    font-family: 'gg sans SemiBold', sans-serif !important;
}
body {


    margin: 0;
    display: flex;
    flex-direction: row; 
    background-color: #313338;
    overflow-y: hidden;
    overflow-x:hidden;
    min-height: 100vh; 
    user-select: none;


}
table {
    width: 100%;
    border-collapse: collapse;

}
th, td {
    border: 1px solid #36393f; 
    padding: 8px;
    text-align: left;
}
th {
    background-color: #40444b;
    color: #b9bbbe; 
}
#settings-overlay {
    display: none;
}
.context-menu {
    position: fixed;
    background-color: rgb(17, 18, 20);
    font-family: Arial, Helvetica, sans-serif !important;
    color: rgb(169, 173, 180);
    white-space: nowrap;
    font-weight: 100;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 50;

}
.context-menu {
    --menu-left: 0;
    --menu-top: 0;
    left: var(--menu-left);
    top: var(--menu-top);

}


.context-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.context-menu ul li {
    padding: 5px 30px;
    cursor: pointer;
    position: relative;
}

.context-menu ul li:hover {
    background-color: #555;
}

.context-menu ul ul {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: rgb(17, 18, 20);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    z-index: 1;
}

.context-menu ul li:hover > ul {
    display: block;
    max-width: 300px; /* Adjust as needed */
}





.white-rod {
    position: fixed;
    width: 5px; height: 50px; 
    margin-top:-60px; margin-left: -40px;

    border-radius:50px;
    background-color: white; 
    display: none;
}



.guilds-list li img {
    transition: border-radius 0.5s ease, border 0.5s ease; 
    border-radius: 50%; 
    width: 50px;
    top: 5px;
    position: relative;
    height: 50px;
    margin-left: -30px;
    cursor: pointer;
    
}

.guilds-list li img[src='/static/images/icons/icon.png']:hover {
    border: 10px solid #677bc4;
}

.guilds-list li img:not([src='/static/images/icons/icon.png']):hover {
    border-radius: 0px; 
}
.guilds-list li:hover .white-rod {
    display: block;
}

.guilds-list   .selected-guild .white-rod {
    display: block;
}
.guilds-list .selected-guild:hover .white-rod {
    display: block;
}

.guilds-list::-webkit-scrollbar {
    width: 8px; 
}


.guilds-list::-webkit-scrollbar-thumb{
    background-color: #21222200; 
    border-radius: 6px;
}


.guilds-list::-webkit-scrollbar-track{
    background-color: #2b2d31; 
}



.outer-parent {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: #000000b4;

}

#settings-menu {
    background-color: #2f3136;
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center center;
    opacity: 1;
    animation: settings-menu-appear-animation 0.1s forwards; 
}
#settings-menu button:hover {
    background-color: #677bc4;
}
@keyframes settings-menu-appear-animation {
    0% {
        transform: scale(0.85);
        opacity: 0
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes settings-menu-disappear-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.85);
        opacity: 0
    }
}

#settings-self-profile {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    border: solid #202020 5px;
    top: -20px;
    left: 30px;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
}
.profile-dots3 {
    cursor: pointer;
    border-radius: 50%;
    color: white;
    width: 32px; height: 32px;
    display: flex;
    background-color: rgb(17, 18, 20 );
    border: none;
    margin-right: 15px;
    margin-top: 12px;
    color: #b5bac1;

}
.profile-dots3-text {
    font-size: 20px;
    pointer-events: none;
    margin-top: 2px;
    text-indent: 0.5px;
    user-select: none;
}

#profile-display {
    width: 120px;
    height: 120px;
    border: solid rgb(17, 18, 20 )8px;
    top: 137px;
    left: 16px;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    transition: border-radius 0.2s ease-out;
}
#guild-image,
#guild-image-remove {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    top: -100px;
    left: 10px;
    position: absolute;
    border-radius: 50%;
    color: white;
}
#guild-image-remove  {
    cursor: pointer;
    top: -20px;
    left: 30px;
}
.fa-camera {
    color: #b5bac1;
    font-size: 24px;
    position: relative;
    top: 150px;
    left: 50%; 
    transform: translate(-50%, -50%); 
}
#guildImg {
    width: 80px;
    height: 80px;
    border-radius: 50%; 
    border: solid #202020 5px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%); 
    cursor: pointer;
    user-select: none;
}

#uploadText {
    margin-top: 20px;
    font-size: 12px;
    color: white;
}
#settings-self-name {
    color: #fff;
    font-size: 20px;
    position: absolute;
    margin-left: 140px;
    top: 20px;

}

/* Style for buttons */
.settings-menu-button {
    display: block;
    font-size: 20px;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0064cf;
    color: #fff;

}
@keyframes shakeScreenAnimation {
    0% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(-5px);
    }

  }
  
.shake-screen {
    animation: shakeScreenAnimation 0.1s ease-in-out 10 alternate;
}
.dropdown {
    max-width: 400px;
    font-size: 20px;

    position: absolute;
    color: white;
    background-color: #202020;
}
#sound-mic-dropdown {
    top: 200px;
}
#sound-output-dropdown {
    top: 100px;
}
#camera-dropdown {
    top: 300px;
}



#settings-unsaved-popup {
    display: none;
    white-space: nowrap;
    font-size: 17px;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 455px;
    z-index: 50;

    padding: 15px 100px;
    border: none;
    border-radius: 5px;

    background-color: #0f0f0f;
    color: #fff;

    animation: slide-up 0.5s ease-in-out forwards;
}

#settings-unsaved-popup.slide-out {
    animation: slide-down 0.5s ease-in-out forwards;
}

@keyframes slide-up {
    from {
        transform: translate(-50%, 100%);
    }
    to {
        transform: translate(-50%, 0);
    }
}

@keyframes slide-down {
    from {
        transform: translate(-50%, 0);
    }
    to {
        transform: translate(-50%, 300%);
    }
}
.pop-button-container {
    bottom: 0;
    width: 100%;
    height: 38%;
    position: fixed; /* Fixed position to stay at the bottom of the viewport */
    background-color: #2b2d31;
    z-index: 2; /* Ensure it stays above other elements */
}

.pop-up {

    position: fixed; /* Fixed position to stay in place */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the pop-up horizontally and vertically */
    background-color: #2f3136;
    border-radius: 10px;
    animation: pop-up-animation 0.3s forwards;
    overflow: hidden; /* Hide any overflow */
    display: flex;
    flex-direction: column; /* Arrange children vertically */
}



.pop-up-content::-webkit-scrollbar {
    width: 5px;
}

.pop-up-content::-webkit-scrollbar-track {
    background: transparent;
}

.pop-up-content::-webkit-scrollbar-thumb {
    background-color: rgb(26, 27, 30); 
    border-radius: 10px; 
    border: transparent;
}

#guild-pop-up {
    animation: guild-pop-up-animation 0.3s forwards; 
    display: flex;
    justify-content: center;
    text-align: center; 
}




@keyframes guild-pop-up-animation {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 440px;
        height: 560px;
    }

}
@keyframes guild-pop-up-create-guild-animation {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 440px;
        height: 360px;
    }

}
@keyframes guild-pop-up-join-guild-animation {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 440px;
        height: 425px;
    }

}
@keyframes pop-up-animation {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 440px;
        height: 205px;
    }
}
@keyframes pop-up-animation-profile {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 600px;
        height: 780px;
    }
}
@keyframes pop-up-animation-invite {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 440px;
        height: 455px;
    }
}

@keyframes pop-up-animation-channel {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 460px;
        height: 505px;
    }
}
@keyframes pop-up-shrink-animation {
    0% {
        width: 440px;
        height: 205px;
    }
    100% {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }
}




.pop-up-content {
    color: white;
    overflow-y: scroll;
    max-height: calc(100% - 38px); 
    padding: 50px;
    margin-bottom: 38px; /
}

.pop-up-subject {
    font-size: 24px;
    z-index: 3;
    left: 20px;
    top: -10px;
    font-weight: bold;
    width: 90%;
    color: white;
    white-space: pre-wrap;
    overflow: hidden; 
    position: fixed;
    text-align: center; 
}

.pop-up-accept.inactive {
    background-color: #3b428a;
    color: #8a8b90;
    cursor: auto;
}
.pop-up-accept.active {
    background-color: #5865f2;
    cursor: pointer;
}
.pop-up-accept {
    font-size: 18px;
    width: 40%; height: 23%;
    background-color: #5865f2;
    
    color: wheat;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    position:fixed;
    z-index: 1;
    top: 80%;   left: 75%;
    transition: background-color 0.3s ease;
    transform: translate(-50%, -50%);
}
#special-channel-icon {
    position: absolute;
    bottom: 120px;
    left: 18px;
    z-index: 1;
}
.pop-up-refuse {
    font-size: 18px;
    width: 20%; height: 23%;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    position:fixed;
    z-index: 1;    top: 80%;   left: 45%;
    transition: background-color 0.3s ease;
    transform: translate(-50%, -50%);
}

#guild-name-input {
    padding: 10px;
    background-color: #1e1f22;
    color: white;
    border: none;position:fixed;
    bottom: 100px;
    width: 400px;
    font-size: 18px;
    height: 5%;
    
}
.common-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    color: white;
    font-weight: 200;
    border: none;
    position: fixed;
    bottom: 10px;
    width: 100px;
    font-size: 16px;
    height: 10%;
    border-radius: 5px;
    cursor: pointer;
}


.create-guild-verify {
    background-color: #5c64f3;
    right: 10px;
}

.create-guild-back {
    background-color: transparent;
    left: -20px;
}

.create-guild-title {
    top: 50%;
    color:rgb(209, 204, 204);
    left:10px;
    position:fixed;
    font-weight: bold;
    font-size: 14px;
}
.popup-close {
    color:gray;
    top: 0px;
    right: 0px; left: auto;
    width: 50px; height: 50px;
    font-size: 22px;
    border: none;
    background-color: transparent;
    position: fixed;
    cursor: pointer;
    transform: scaleX(1.4);
}
.popup-close:hover {
    color:lightgray;
}
.pop-up-accept:hover {
    background-color: #4750bb;
}


.guild-pop-button-container {
    bottom: 0%;
    width: 100%;
    height: 18.5%;

    position: fixed;
    background-color: #2b2d31;
    display: flex;
    justify-content: center;
    text-align: center; 
}
#inviteUsersPopContainer {
    bottom: 0px;
    width: 100%;
    height: 38%;
    position: fixed;
    background-color: #313338;
}
#inviteUsersPopContainer {
    animation: pop-up-animation-invite 0.3s forwards; 
}
#profilePopContainer {
    bottom: 0px;
    width: 100%;
    height: 38%;
    position: fixed;
    background-color: rgb(17, 18, 20 );
    animation: pop-up-animation-profile 0.3s forwards; 
}
#createChannelPopContainer {
    bottom: 0px;
    width: 100%;
    height: 38%;
    position: fixed;
    background-color: #313338;
}
#createChannelPopContainer {
    animation: pop-up-animation-channel 0.3s forwards; 
    
}
.guild-pop-up-subject {
    font-size: 24px;
    font-weight: bold;
    color: white;
    position:fixed;
    top: 5%; left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50%);
}
.guild-pop-up-content {
    width: 400px;
    text-align: center;
    
    font-size: 16px;
    color: #c2bebe;
    position:fixed;

    top: 15%; left: 50%;

    transform: translate(-50%, -50%);
}
#guild-popup-option2-title {
    color: white;
    margin-top: 0px;
    margin-left: 0px;
    z-index: 1;
    font-size: 20px;


}

.guild-pop-up-accept {
    font-size: 18px;
    width: 93%; height: 13%;
    background-color:#4e5058;

    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    position:fixed;
    top: 80%;   left: 50%;
    transition: background-color 0.3s ease;
    transform: translate(-50%, -50%);
}

.popup-bottom-container {
    font-size: 18px;
    width: 93%; height: 8%;
    background-color:#2b2d31;;

    color: white;
    border: none;
    border-radius: 10px;
    position:fixed;
    top: 90%;   left: 50%;
    transition: background-color 0.3s ease;
    transform: translate(-50%, -50%);
}
#invite-popup-bottom-container {
    height: 24.5%;
    top: 87.5%;
    width: 100%;

}
#profile-popup-bottom-container {
    height: 53%;
    top: 71.5%;
    width: 94.5%;
    border-radius: 10px;
    background-color: rgb(35 37 40    );
}
#profile-popup-top-container {
    height: 27%;
    top: 13.4%;
    display: flex;
    border-radius: 15px 15px 0 0;
    align-items: right;
    justify-content: right;
    width: 100%;
}
#create-channel-popup-bottom-container {
    height: 14%;
    top: 93%;
    width: 100%;
}
#invite-users-title {
    color: white;
    font-size: 16px;
    padding: 0px 20px;
    padding-left: 20px;
    font-weight: bold;
}

#profile-container {
    display: flex;
    margin-top: 257px;
    margin-left: 15px;
}
#profile-title {
    color: white;
    font-size: 25px;
    user-select: text;
   
    font-weight: bold;
}

#profile-discriminator {
    font-weight: bold;
    color: rgb(181, 186, 193);
    font-size: 16px;
    margin-top: 60px;
    user-select: text;
    position: fixed;
}



#invite-users-send-text {
    font-weight: bold;
    color: rgb(181, 186, 193);
    font-size: 12px;
    padding-left: 20px;
}
#profile-about-title {
    font-weight: bold;
    color: rgb(181, 186, 193);
    font-size: 17px;
    user-select: text;
    padding-left: 20px;
}
#profile-about-description {
    font-weight: bold;
    color: rgb(181, 186, 193);
    font-size: 17px;
    padding-left: 20px;
}
#invite-users-channel-name-text {
    font-weight: bold;
    color: rgb(181, 186, 193);
    font-size: 16px;
    position: fixed;
    top: 6%;
    left: 12%;

}

#invite-users-channel-name-hash {

    color: rgb(181, 186, 193);
    font-size: 25px;
    position: fixed;
    top: 4%;
    left: 4%;
}
#invite-users-send-input {
    border: none;
    padding-left: 10px;
    color: lightgray;
    font-size: 16px;
    width: 90%;
    left: 50%;
    top: 52%;
    position:fixed;
    height: 35px;
    transform: translate(-50%, -50%);
    background-color: rgb(30, 31, 34);
}
#create-channel-send-text {

    color: rgb(181, 186, 193);
    font-size: 13px;
    padding-left: 20px;
    margin-top: -40px;
}

#create-channel-type {

    color: rgb(181, 186, 193);
    font-size: 12px;
    padding-left: 20px;
    font-weight: bold;
}
#create-channel-name {

    color: white;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 185px;
    font-weight: bold;
}
#channel-icon {

    color: white;
    font-size: 20px;
    
    padding-left: 25px;
    margin-top: 310px;

    z-index: 1;
    position: fixed;

    
}
#create-channel-send-input {
    border: none;
    padding-left: 10px;
    color: lightgray;
    font-size: 16px;
    width: 90%;
    left: 50%;
    text-indent: 18px;
    bottom: 145px;
    position:fixed;
    height: 35px;
    transform: translate(-50%, -50%);
    background-color: rgb(30, 31, 34);
    border: none;
}
#center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* or row if you want them side by side */
}

#create-channel-text-type, #create-channel-voice-type {
    background-color: rgb(43, 45, 49);
    width: 92%;
    height: 80px;
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate(-50%,-50%);
}

#create-channel-voice-type {

    top: 220px;
    left: 50%;
    transform: translate(-50%,-50%);
}

#popOptionButton{

    border: 1px solid gray;
    top: 40%;
    background-color: transparent;
}
#popOptionButton2 {
    width: 100%;
    font-size: 14px;
    height: 83%;
    top: 44px;
    transition: filter 0.2s ease; 
    filter: brightness(100%);
}
#popOptionButton2:hover {
    filter: brightness(140%);
}

#settings-unsaved-popup-text {
    margin-left: -85px;
}

#settings-unsaved-popup-resetbutton {
    position: absolute;
    right: 180px;
    text-decoration: none; 
    top: 15px;
    cursor: pointer;
}

#settings-unsaved-popup-resetbutton:hover {
    text-decoration: underline;
}

#settings-unsaved-popup-applybutton {
    color: #fff;
    position: absolute;
    right: 10px;
    top: 7px;
    border:none;

    cursor: pointer;
    
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 10px;

   
    background-color: #23a55a;
    
}
#settings-unsaved-popup-applybutton:hover {
    background-color: #14773d;
}
#settings-menu button:hover {
    background-color: #677bc4;
}
#change-nick-button {
    left: 300px;
    position: absolute;
    
}

.settings-buttons {
    font-size: 16px;
    height: 30px;
    margin-top: 10px;
    width: 185px;
    margin-left: 420px;
    color: lightgray;
    background-color: transparent;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    text-align: left;
}

#settings-leftbar {
    background-color: #2b2d31;
    height: 100%;
    width: 350px;
    padding-right: 318px; 
    padding-top: 80px;
    scroll-behavior: smooth;

    overflow-x: hidden;
    overflow-y: scroll;
}

#settings-leftbar::-webkit-scrollbar {
    width: 8px;
    background-color: #202020;
}
#settings-rightbar {
    width: 660px;
    height: 370px;
    border-radius: 10px;
    top: 200px;
    background-color: #202020;
    position: absolute;

  
}
#guild-settings-rightbar {
    width: 660px;
    height: 370px;
    border-radius: 10px;
    top: 200px;
    background-color: transparent;
    position: absolute;

  
}
#settings-rightbartop {
    width: 660px;
    height: 250px;
    border-radius: 10px;
    top: 80px;
    background-color: #2f2c27;
    position: absolute;
}
#settings-light-rightbar {
    width: 600px;
    height: 200px;
    border-radius: 10px;
    

    top: 100px;
    right: 25px;
    background-color: #2b2d31;
    position: absolute;
    

}
#guild-overview-name-input:hover {
    cursor: not-allowed;
}

#guild-overview-name-input:disabled {
    color: #888; 
    cursor: not-allowed;
}

#guild-overview-name-input:disabled:focus {
    outline: none;
}

#set-info-title-nick, 
#set-info-title-email,
#set-info-title-guild-name {
    padding: 15px 15px;
    margin-right: -25px;
    color: #dddcdc;
    font-size: 16px;
    font-weight: bold;
}

#set-info-title-guild-name {

    margin-left: 320px;
    margin-top: -150px;
    font-size: 12px
}
#set-info-title-email {
    margin-top: 70px;
}


#set-info-nick, 
#set-info-email,
#set-info-email-eye  {
    position: absolute;
    padding: 50px 15px;
    margin-right: -25px;
    color: #dddcdc;
    font-size: 16px;
    font-weight: bold;
}
#set-info-email,#set-info-email-eye  {
    margin-top: -60px;
}

#set-info-nick {
    margin-top: -50px;
}
#set-info-email-eye {
    padding: 10px 10px;
    margin-left: 540px;
    margin-top: 110px;
}

#settings-title {
    left: 0px;
    color: #ffff;
    position: absolute;
    white-space: nowrap;
    top: 25px;
}






/* Style for file input and label */
.file-upload-input {
    display: none;
}

.file-upload-label {
    display: inline-block;
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

#upload-profile-button {
    position: absolute;
    bottom: 25px;
    right: 300px;
}
#profileImageForm input[type="file"] {
    display: none;

}

#profileImageForm label {
    
    display: inline-block;
    padding: 8px 20px;
    margin-top: 90px;

    background-color: #1c6bc0;
    color: #fff;
    border-radius: 5px;
    
    text-align: center;
}

#guildImageForm input[type="file"] {
    display: none;

}

#guildImageForm label {
    
    display: inline-block;
    padding: 8px 20px;
    margin-top: 90px;

    background-color: #1c6bc0;
    color: #fff;
    border-radius: 5px;
    
    text-align: center;
}

#clearButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    color: #26242c;
    border: none;
    font-size: 19px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#guildImageForm label {
    
    display: inline-block;
    padding: 8px 20px;
    margin-top: 90px;

    background-color: #1c6bc0;
    color: #fff;
    border-radius: 5px;
    
    text-align: center;
}



#new-nickname-input {
    width: 100%;
    position: relative;
    margin-top: 130px;
    margin-left: 355px;
    padding: 8px;
    width: 255px;
    box-sizing: border-box;
    border: none;
    color: white;
    background-color: #363636;
}
#new-nickname-input ::placeholder {
    opacity: 1;
    font-weight: bolder;
    font-size: 250px;
}
#guild-overview-name-input {
    width: 100%;
    position: relative;
    margin-bottom: 100px;
    margin-left: 355px;
    padding: 10px;
    width: 255px;

    box-sizing: border-box;
    border: none;
    color: white;
    
    background-color: rgb(30,31,34);
}






.sound-panel-button {
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #313338;
    width: 50px;
    height: 30px;
    margin: 5px;
    margin-top: 53px;
    transition: background-color 0.3s; /* Optional for smooth transition */
}

.sound-panel-button:hover {
    background-color: #444; /* Change this to your desired hover color */
}

.sound-panel-button svg {
    pointer-events: none; /* Ensures the SVG doesn't block hover events */
}


#sound-panel {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 55px;
    height: 90px;
    z-index: 1;
    background-color: #232428; 
    left: 72px;
    width: 240px;
}

#camera-sound-panel {
    color: white;
    font-size: 17px;
}
#sharescreen-sound-panel {
    padding-left: 15px;
    padding-top: 5px;
}


.button-container {
    border: 2px solid gray;
    border-radius: 25px;
    position: absolute;

}
#settings-button {
    margin-top: -33px;
    margin-left: 221px;
    position: fixed;
    user-select: none;
    width: 20px;
    height: 20px;
    background-color: #ffffff00;
    cursor: pointer;
    border: none;
    outline: none; /* Add this line to remove the focus outline */
}


@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Apply the rotation animation on hover */
#settings-button:hover svg {
    animation: rotate360 1s linear;
}

/* Reset the rotation when not hovered */
#settings-button:not(:hover) svg {
    animation: none;
}


#earphonebtn {
    position: absolute;
    top: 50%;
    left: 50%;
}

#microphone-button {
    margin-top: -35px;margin-left: 157px;
    position: fixed;
    user-select: none;
    width:20px; height:20px;
    border-radius: 5px;
    background-color: #ffffff00;
    cursor: pointer;
    transform: scaleX(-1);
}
#microphone-button:hover {
    background-color: #535353;
}

#earphone-button {
    margin-top: -35px;margin-left: 189px;
    position: fixed;
    user-select: none;
    width:20px; height:20px;
    
    
    border-radius: 5px;

    background-color: #ffffff00;

    cursor: pointer;
    transform: scaleX(-1);
}
#earphone-button:hover {
    background-color: #535353;
}



#self-profile-image {
    border-radius: 25px;
    transition: border-radius 0.3s;
}


#self-profile-image:hover {
    border-radius: 0px;
}

#self-profile-image:hover + #self-bubble {
    display: none;
}

#self-profile-image {
    border-radius: 50%;
    position: absolute; 

    left: 5px;
    bottom: 1px;
    transition: border-radius 0.2s ease-out;
}
#self-bubble {
    background-color: #23a55a; 
    border-radius: 20px; 
    position: absolute; 
    margin-left:30px;
    top: 25px;
    bottom: 10px;
    width: 10px; height: 10px; 
    border: 3px solid #2f3136;
    z-index:1;
    display: flex;
    transition: display 0.3s;
}
#self-name {
    position: absolute;
    left: 50px;
    top: 4px;
    font-size: 14px;
    color: #ffffff;
    white-space: nowrap;
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: text;
}

#avatar-wrapper {
    border-radius: 5px;
    background-color: #232428;
    width: 120px; height: 42px;
    margin-top: 7px;left: 20px;
    position: relative;

}


#user-info-panel {
    position: fixed;
    bottom: 0px;
    height: 53px;
    z-index: 1;
    background-color: #232428; 
    left: 55px;
    width: 257px;
    overflow: hidden; /* Ensure overflow is hidden for ellipsis to work */
}



#sound-panel-status {

    left: 30px;
    top: 4px;
    font-size: auto;
    color: rgb(41, 199, 112 );
    position: absolute;
}
#sound-connection-icon {
    color: rgb(41, 199, 112 );
    font-size: auto;
    position: absolute;
    left: 5px;
    top: 10px;
    
    transform: rotate(45deg);

}


#sound-info-icon {
    color:rgb(148, 155, 164);
    font-size: 11px;
    position: absolute;
    left: 5px;
    width: 80%;
    top: 16px;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}
#close-call-button {
    cursor: pointer;
    font-size: auto;
    position: absolute;
    right:  15px;
    background-color: transparent;
    bottom: 50px;
    border: none;
}
#avatar-wrapper:hover {
    background-color: #404249;
}
#self-discriminator {
    position: absolute; left: 50px; top: 22px; font-size: 13px; color:#adadad
}

#loading-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #313338;
    display: none;
    justify-content: center;
    align-items: center;
    color: #313338;
    z-index: 100;
}
:root {
    --rotation-speed: 0.5s; 
    --delay-speed: 1.2s; 
}

#loading-element {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 501;
    transform: translate(-50%, -50%) rotate(0deg); /* Start from no rotation */
    animation: rotateAnimation var(--rotation-speed) linear infinite; /* Animation for rotation */
}

@keyframes rotateAnimation {
    0% {
        transform: translate(-50%, -50%) rotate(0deg); /* Start from no rotation */
    }
    50% {
        transform: translate(-50%, -50%) rotate(360deg); /* Rotate to 360 degrees halfway through */
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg); /* Rotate back to original position */
    }
}

/* Delay animation after each rotation */
@keyframes delayAnimation {
    0%, 50% {
        opacity: 0; /* Start and halfway through, element is hidden */
    }
    51%, 100% {
        opacity: 1; /* Show element after delay */
    }
}

#main-logo {
    width: 30px;
    height: 30px;
    border: 10px solid #313338;
    -webkit-user-drag: none;
}


#main-logo:hover {
    border: 10px solid #677bc4;
}






#close-settings-button {
    width: 36px; /* Set a width to make the circle visible */
    height: 36px; /* Set a height to make the circle visible */
    display: flex;
    align-items: center;
    justify-content: center;
    color: oklab(0.786807 -0.0025776 -0.0110238);
    background-color: #ffffff00; /* Transparent background */
    border: 2px solid oklab(0.786807 -0.0025776 -0.0110238);
    border-radius: 50%; /* Circular shape */
    cursor: pointer; /* Pointer cursor for clickability */
    margin-left: 700px;
    margin-top: 20px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2); /* Optional: add shadow for better visibility */
}

#close-settings-button svg {
    width: 18px;
    height: 18px;
    fill: oklab(0.786807 -0.0025776 -0.0110238);
}
#close-keybind {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 13px;
    position: fixed;
    margin-top: 65px;
    color: oklab(0.786807 -0.0025776 -0.0110238);

}

#create-guild-button {
    width:60px; height: 60px ;position:absolute;border:none; font-size:35px; 
        border-radius: 50px; z-index:3; left:5px; bottom:50px; cursor: pointer; line-height: 0px;
        background-color: #2b2d31; color:#23a55a;
}
.vertical-line {
    border: none;
    width: 25px;
    position: fixed;
    left: 442px;

    top: 15px;

    border-top: 1px solid #cccccc23;
    transform: rotate(90deg);
}

.vertical-line-long {
    border: none;
    width:100%;
    margin-top: 20px;

    border-top: 1px solid #cccccc23;
    transform: rotate(180deg);
}
.vertical-line-long-black {
    border: none;
    position: absolute; 
    margin-top: 48px;
    width: 100%;
    border-top: 1px solid #1f1e1ea6;
    transform: rotate(180deg);
    z-index: 1;
}





  
  

#guild-container-friend {
    background-color: #2b2d31;
    position: absolute;
    display: inline-block;
    width: 260px;
    height: 50px;

    left: 22px;
    top: 0px;
    z-index: 3;
    pointer-events: auto; 
}

#guild-container {
    background-color: #2b2d31;
    position: absolute;
    display: block;
    width: 240px;
    height: 50px;
    left: 72px;
    top: -2px;
    z-index: 3;
    pointer-events: auto; 
}





.guilds-list {
    list-style-type: none;
    background-color: #1e1f22;
    position: fixed;
    height: 100%;
    margin-top: 0px;
    width: 32px;     
    z-index: 3;

}

.guilds-list li img {
    transition: border-radius 0.5s ease, border 0.5s ease; 
    border-radius: 50%; 
    width: 50px;
    margin-top: 5px;

    position: relative;
    height: 50px;
    margin-left: -30px;
    
    cursor: pointer;
    
}

#guild-settings-button {
    font-size: 22px;
    width: 20px;
    user-select: none;
    pointer-events: none;
    left: 198px;
    bottom: 14px;
    display: none;

    transform: scaleX(1.5) rotate(180deg);
    color: #b4b4b4;
    position: absolute;

}


#guild-name {
    width: 80%;
    padding-left: 20px; padding-top: 15px; font-size: 15px; font-weight: bold;
    color: #ffffff;
    position: relative;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;

}




.white-rod {
    position: fixed;
    width: 5px; height: 50px; 
    margin-top:-54px; margin-left: -40px;

    border-radius:50px;
    background-color: white; 
    display: none;
}


#image-to-crop {
    width: 100% !important;
    height: auto !important;
}
.pop-up-append {
    font-size: 16px;
    width: 20%; height: 5%;
    background-color: #5865f2;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    position:fixed;
    z-index: 1;
    top: 95%;   left: 85%;
    transition: background-color 0.3s ease;
    transform: translate(-50%, -50%);
}
#image-container {
    width: 100%;
    height: auto;
}
#cropPopContainer {
    overflow: visible;
}
.cr-slider::-webkit-slider-thumb {
    -webkit-appearance: none !important; /* Remove default appearance */
    width: 10px !important; /* Width of the handle */
    height: 20px !important; /* Height of the handle */
    cursor: pointer !important; /* Cursor style when hovering over the handle */
    border-radius: 0 !important; /* Remove rounding to make the handle square */
}

/* Styling for Firefox */
.cr-slider::-moz-range-thumb {
    width: 10px !important; /* Width of the handle */
    height: 20px !important; /* Height of the handle */
    cursor: pointer !important; /* Cursor style when hovering over the handle */
    border-radius: 0 !important; /* Remove rounding to make the handle square */
}

#settings-rightcontainer {
    font-size: 20px;
    width: 660px;
    height: 250px;
    border-radius: 10px;
    top:40px;
    left: 710px;
    position: absolute;
    color: white

}
.toggle-card {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
    padding: 10px;
    align-items: center;
    justify-content: space-between; /* Space between items */
    position: relative; /* Needed for positioning the last child */
}

.toggle-card label:nth-child(1) { 
    font-size: 16px;
    color: white;
    flex: 1 1 100%; 
}

.toggle-card label:nth-child(2) {
    color: lightgray;
    font-size: 12px;
    flex: 1 1 100%; 
}

.toggle-card .toggle-box { 
    width: 50px;
    height: 25px;
    border-radius: 14px;
    background-color: rgb(128, 132, 142);
    position: absolute; 
    right: 10px; /* Adjust as needed for spacing from the right edge */
    bottom: 10px; 
    transition: background-color 0.3s;
    cursor: pointer;
}


.toggle-box .icon {
    position: absolute;
    width: 25px;
    height: 20px;
    transition: transform 0.3s;
    transform: translateX(0);
}

.toggle-switch {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 2.5px;
    transition: transform 0.3s;
}
.enabled-toggle {
    opacity: 0; 
}

.disabled-toggle {
    opacity: 0; 
}
.toggle-box {
    width: 50px; 
    height: 25px; 
    border-radius: 12px;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.enabled-toggle {
    opacity: 0; 
}

.disabled-toggle {
    opacity: 0; 
}

.toggle-switch.active .enabled-toggle {
    opacity: 1; 
}

.toggle-switch.active .disabled-toggle {
    opacity: 0; 
}
.toggle-switch:not(.active) .enabled-toggle {
    opacity: 0; 
}

.toggle-switch:not(.active) .disabled-toggle {
    opacity: 1; 
}


.toggle-box.active {
    background-color: rgb(35, 165, 90);
}

.toggle-box.active .toggle-switch {
    transform: translateX(25px);
}
#settings-description {
    font-size: 13px;
    color: rgb(181, 186, 193 );
}

