


#create-channel-title {
    color: white;
    font-size: 20px;
    padding: 0px 20px;
    padding-left: 20px;
    font-weight: bold;
}
#channel-type-icon {
    color: gray;
    font-size: 25px;
    padding: 0px 20px;
    
    font-weight: bold;
}
#channel-type-title {
    color: white;

    margin-left: 45px;
    margin-top: -75px;
    font-weight: bold;
}
#channel-type-description {
    color: rgb(181, 186, 193);
    font-size: 14px;
    filter: opacity(0.8);
    margin-left: 45px;
    margin-top: -10px;
    width: 80%;
    
}

#special-channel-text {
    color: white;
    position: absolute;
    margin-left: 35px;
    margin-top: 360px;
    z-index: 1;
    font-weight: bold;
}


.youtube-element {
    width: 560px;
    height: 315px;
    margin-top: 30px;
}


#channel-list,
#user-list {
    user-select: none;
    z-index: 1;
    
    background-color: #2b2d31;
    color: #ffffff;
    scroll-behavior: smooth;
    overflow: hidden auto;
    position: relative;
}
.startmessage {
    display: flex;
    align-items: flex-start;
    position: relative;
    background-color: #313338;
    color: #dcddde;
    margin-top: 770px;
}

.channelIcon {
    background-color: rgb(65, 67, 74);
    border-radius: 50%;         
    height: 68px;              
    width: 68px;               
    display: flex;              
    justify-content: center;    
    align-items: center;        
    margin-left: 10px;          
    margin-top: 0;             
    overflow: hidden;          
    flex-shrink: 0; /* Prevent shrinking */
}
.profile-after-profile {
    margin-top: 10px !important;
}
#msgTitle {
    font-weight: 700;
    font-size: 32px;
    
    margin-top: 60px;
    margin-left: -70px; /* Adjusted margin for better alignment */
    word-wrap: break-word; /* Allow breaking long words */
    overflow-wrap: break-word; /* Allow breaking long words */
    max-width: calc(100% - 88px); /* Adjust to prevent overflow */
}

#msgDescription {
    margin-top: 0px;
    white-space: nowrap;
    color: oklab(0.786807 -0.0025776 -0.0110238);
    font-size: 16px;
    font-family: 'gg sans Normal', sans-serif;
}
#guildBornTitle {
    white-space: nowrap;
    font-weight: bold;
    margin: 0;
    font-size: 32px;
    font-family: 'gg sans Bold', sans-serif;
}

#guildBornTitle-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px; 
    text-align: center; 
}

#guildBornDescription {
    margin-top: 0px;
    white-space: nowrap;
    color: rgb(177, 184, 193);
    font-weight: bold;
    font-size: 16px;
    font-family: 'gg sans Normal', sans-serif;
    z-index: 1;
}








#channel-list {
    width: 140px;
    padding-left: 125px;
    max-height: 100%;
    position: relative;
}
.channelSpan {
    pointer-events: none;
    margin-left: 0px;
    overflow : hidden;
    width: 60%;
    text-overflow : ellipsis;
    white-space : nowrap;
    align-items: center;
    
}








.offline {
    filter: brightness(60%);
}

#users-count {
    position: absolute;
    top: 25px;
    z-index: 2;
    right: 25px;
    color: #ffff;
    font-size: 25;
}


#image-preview {
    border: 20px solid #2b2d31;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    max-height: 200px;
    margin: -50px auto;
}

#image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}

#gif-menu {
    overflow: hidden;
    width: 480px; 
    height: 453px; 
    display: none;
    border-radius: 10px;
    border: 0.1px solid rgb(39, 40, 44);
    background-color: #2b2d31;
    position: absolute;
    z-index: 5;
    right: 253px;
    bottom: 90px;
    padding: 15px;
    
   
    resize: both;
    max-width: 3020px;
    max-height: 3000px; 
}


#gifs-menu-container::-webkit-scrollbar {
    width: 5px;
}

#gifs-menu-container::-webkit-scrollbar-track {
    background: transparent; /* Track color */
}

#gifs-menu-container::-webkit-scrollbar-thumb {
    background-color: rgb(26, 27, 30); 
    border-radius: 10px; 
    border: transparent;
}

#gifs-menu-line {
    top: 45px;
    
    left: 0%;
    
}

#gifs-menu-container {
    display: flex; /* Use Flexbox for layout */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    margin-top: 20px;
    max-height: 600px;
    overflow-y: auto; /* Enable scrolling */
    justify-content: center; /* Align items to the start */
}

.gif-content {
    flex: 0 1 auto; /* Allow items to keep their natural width and height */
    margin: 10px; /* Minimal gap */
    max-width: 220px; /* Set a max width */
    max-height: 220px; /* Limit height to prevent overflow */
    border: 1px solid rgb(39, 40, 44);
    border-radius: 8px;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gif-content img {
    max-width: 100%; /* Ensure it fits the container */
    max-height: 100%; /* Maintain height without overflow */
    display: block;
    border-radius: 8px;
    object-fit: contain; /* Maintain aspect ratio */
}




.gif-content:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}



#gifs-menu-container::-webkit-scrollbar {
    width: 8px;
}

#gifs-menu-container::-webkit-scrollbar-thumb {
    background-color: rgb(26, 27, 30);
    border-radius: 4px;
}

#gifs-menu-container::-webkit-scrollbar-track {
    background-color: transparent;
}

#user-list ~ #target-div {
    /* Apply your styles here when #user-list is display: none */
    background-color: yellow;
}



#gifs-menu-searchbar {
    width: 100%;
    color: white;
    font-size: 18px;
    height: 30px;
    border-radius: 3px;
    padding-left:10px;
    margin-top: 10px;
    border: none;
    background-color: rgb(30, 31, 34);
    outline: none;
}


.gifs-menu-button {
    cursor: pointer;
    width: 60px;
    height: 25px;
    margin-right: 10px;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    font-weight:900;
    background-color: #41434a;
    
}

#gifs-menu-emoji:hover,
#gifs-menu-gif:hover
{
    background-color: #41434a
}

#file-button {
    position: absolute;
    bottom: 15px;

    left: 345px;
    width: 22px;height: 22px;
    border: none; border-radius: 50%;
    font-size: 25px;
    z-index: 10;
    background-color: #b5bac1;
    color: #313338;


    text-align: center; /* Horizontally center the text */
    display: flex;
    justify-content: center; /* Vertically center the text */
    align-items: center;
}
#scroll-to-bottom {
    position: absolute;
    bottom: 100px;
    right: 300px;
    z-index: 50;
    line-height: 35px;
    background-color: #232428;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: none;

}
  
.arrow-symbol {
    text-align: center;
    font-size: 20px;
    margin-top: 12px; 
    margin-left: 10px;
    transform: scaleY(2);
}
  





#chat-container {
    flex: 1;
    height: calc(87vh);
    width: 250px;
    padding-left: 5px;
    margin-top: 50px;
    border: none;
    display: none;
    background-color: #313338;
    color: #dcddde;
    overflow-y: scroll; 
    overflow-x: hidden;
    display: none;
    flex-direction: column;
}




/* Webkit (Chromium) */
#chat-container::-webkit-scrollbar,
#channel-list::-webkit-scrollbar,
#user-list::-webkit-scrollbar {
    width: 8px; 
    margin-left: 10px;
    border-radius: 5px;
}

#chat-container::-webkit-scrollbar-thumb,
#channel-list::-webkit-scrollbar-thumb,
#user-list::-webkit-scrollbar-thumb {
    background-color: #212222; 
    border-radius: 6px;
}

#chat-container::-webkit-scrollbar-track,
#user-list::-webkit-scrollbar-track {
    background-color: #2b2d31; 
    border-radius: 5px;
}

#channel-list::-webkit-scrollbar-track {
    background-color: #2f3136; 
}


/* Firefox */
@supports (-moz-appearance: none) {
 
    #chat-container {
        scrollbar-width: thin;
        scrollbar-color: #212222 #2b2d31;
    }

    #channel-list {
        scrollbar-width: thin;
        scrollbar-color: #212222 #2f3136;
    }

    #user-list {
        scrollbar-width: thin;
        scrollbar-color: #212222 #2b2d31;
    }
}
  
#crown-symbol {
    width: 20px;
    height: auto;
}

#toolbaroptions {
    z-index: 2;
    position: absolute;
    right: 15px;
    display: flex;
    
}


.toolbarhidden {
    display: none;
}

.search-dropdown {
    position: fixed; /* Use fixed positioning */
    top: 50px; /* Adjust this based on how far down you want the dropdown */
    right: 50px;
    width: 300px; /* Fixed width for the dropdown */
    outline: 1px solid rgba(0, 0, 0, 0.1);
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
    pointer-events: auto; /* Ensure dropdown is clickable */
    white-space: nowrap; /* Prevent wrapping */
}
.hidden {
    display: none;
}

.section {
    background-color: #111214;
    padding: 10px;
    display: flex;            
    justify-content: space-between;
    align-items: center;         
}

.header {
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 0; 
}

.small-user {
    color: gray;
    font-size: 14px;
    margin-left: auto; 
}

.search-content {
    display: flex;
    flex-direction: column;
}

.search-button {
    padding: 5px;
    border: 1px solid #007BFF;
    background: #007BFF;
    color: white;
    text-align: center;
    margin: 3px 0;
    border-radius: 3px;
    cursor: pointer;
}

.search-button:hover {
    background: #0056b3;
}
.searchInput {
    border: none;
    width: 144px; /* This is the width of the input */
    height: 22px;
    text-indent: 5px;
    color: oklab(0.686679 -0.00398019 -0.0150182);
    background-color: rgb(30, 31, 34);
    font-size: 14px;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
    outline: none;
    margin: 0;
}


#searchInputMagnify {
    margin-left:10px; 
    color: rgb(148, 155, 164);
    pointer-events: none; 
    transform: scale(0.65); 
}
.searchInput::placeholder {
    color: rgb(144 155 164 );
}
#globalSearchInput {
    display: block;
    color: rgb(144 155 164 );
    font-size: 14px;
    margin-top: -5px;
    width: 220px;
    height: 28px;
    text-indent: -65px;
    margin-left: 10px;

}
    


.iconWrapper {
    display: flex;
    align-items: center;
    margin-top: 9px;
    margin-left: 15px; /* This can be adjusted for positioning */
    color: rgb(180, 185, 192);
    position: relative; /* Keep dropdown anchored relative to this */
}

.iconWrapper :hover {
    color: rgb(219, 222, 225);
    cursor: pointer;
}
#tbpinbubble {
    position: fixed;
    background-color: red; 
    border-radius: 20px; 
    margin-top: -20px;
    margin-left: 10px;
    width: 8px; height: 8px; 
    border: 2px solid #2f3136;
    z-index:25;
    display: none;
    transition: display 0.3s;
}

#tb-pin.active #tbpinbubble {
    display: flex;
}



#confetti-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none; 
}


#message-input-container {
    display: none;
    z-index: 1;
    position: fixed;
    bottom: 20px;
    padding-left:  330px;
    width: 100%;
    height: 80px;
}
#reply-info {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 27px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2b2d31;
    border: none;
    line-height: 20px;
    position: absolute;
    overflow-y: hidden; 
    overflow-x: hidden;
    border-radius: 7px 7px 0 0;
    font-size: 17px;
    max-height: 500px;
    bottom: 47px;
    width: calc(100vw - 585px);
    height: 30px; 
    z-index: 1;
    outline: none;
    resize: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

.base-user-input {
    padding-right: 100px; 
    padding-left: 55px;
    padding-top: 10px; 
    padding-bottom: 10px; 
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #36393f;
    border: none;
    line-height: 20px;
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 7px 7px 7px 7px;
    font-size: 17px;
    max-height: 500px;
    bottom: 2px;
    width: calc(100vw - 585px); 
    z-index: 1;
    outline: none;
    resize: none;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    box-sizing: border-box; 
}
.base-user-input::placeholder {
    white-space: nowrap;
}

.user-input::-webkit-scrollbar {
    width: 6px; 
}


.user-list-hidden {
   
    width: calc(100vw - 350px); 
}
.reply-opened {
    border-radius: 0 0 7px 7px !important;
}



#channel-info-container-for-index {
    background-color: #313338;
    color: #ffffff;
    position: fixed;
    padding: 5px;
    z-index: 1;
    padding-left: 350px;
    width: 60%;
    
}
.truncated {
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
}
#channel-info {
    font-size: 17px;
    margin-left: 10px;
    margin-top: 7px;
    width: calc(100vw - 800px);
}

#hash-sign {
    font-size: 35px;
    top: 12px;
    left: 328px;
    color: rgb(128, 132, 142  );
    position: absolute;
    display: none;
}
#dm-profile-sign {
    width: 24px; height: 24px;
    top: 12px;
    left: 328px;
    color: rgb(128, 132, 142  );
    position: absolute;
    display: none;
}
#dm-profile-sign-bubble {
    padding: 3px 3px;
    margin-left: -8px;
    margin-bottom: -50px;
    display: none;
    
}



#guild-settings-dropdown {
    width: 220px;
    margin-left: 10px;
    position: absolute;
    border-radius: 10px;
    background-color: rgb(17, 18, 20);
    flex-direction: column;
    opacity: 0;
    display: none; 
    padding-top: 50px;
    top: 60px;
    box-sizing: border-box; 
    animation-duration: 0.3s; /* Set animation duration */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px); 
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100px); 
    }
}




#settings-icon-g {
    transform: matrix(1, 0, 0, 1, 0, 0);
    transition: transform 0.3s ease; 
}

#settings-icon-g:hover {
    transform: matrix(0, 0, 0, 0, 0, 0);
}

.dropdown-button {
    color: lightgray;
    cursor: pointer;
    text-align: left;
    display: flex;
    justify-content: left;
    margin-left: 10px;

    border-radius: 5px;


    width: 90%;
    height: 40px;
    font-size: 14px;

    background-color: transparent;
    border: none;


    position: relative; 
    bottom: 30px;

    align-items: center;
}

.dropdown-button:hover {
    background-color: rgb(80 92 220);
}
#exit-dropdown-button {
    color:red;
}
#exit-dropdown-button path {
    fill: red;
}

#reply-close-button {
    position: absolute;
    bottom: 58px;
    right: 605px;
    width: 15px;height: 15px;
    border: none; border-radius: 50%;
    font-size: 12px;
    z-index: 10;
    background-color: #b5bac1;
    color: #2b2d31;

    text-align: center; /* Horizontally center the text */
    display: flex;
    justify-content: center; /* Vertically center the text */
    align-items: center;
}
#reply-container {
    display: none;
    background-color: #2b2d31;
    color: rgb(183, 186, 165);
    width: 80%; 
    border-radius: 5%;
    height: 45px;
    bottom: 65px;
    padding-left: 20px;
    position: fixed;
    border-radius: 8px;
}

#reply-info {
    font-size: 16px;
}
#newMessagesBar {
    cursor: pointer;
    z-index: 50;
    height: 30px;
    margin-left: 12px;
    width: calc(100vw - 585px); 
    border-radius: 0 0 7px 7px;
    display: none;
    align-items: center;
    justify-content: space-between; /* Spread items to the edges */
    background-color: rgb(86, 98, 232);
    position: fixed;
    overflow: hidden;
    padding: 0 12px; /* Add padding to ensure space around the content */
}

#newMessagesText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    margin-right: auto; /* Push this element to the left */
}

#newMessagesBar span:last-of-type {
    white-space: nowrap;
    font-size: 14px;
}

#newMessagesBar svg {
    position: relative;
    z-index: 2;
    margin-left: 8px; /* Adjust spacing if needed */
}



.profile-bubble {
    z-index: 50;
    color : white;
    padding : 6px 6px;
    border-radius : 20px;
    position : absolute;
    margin-left : 25px;
    margin-top : 30px;
    border : 5.5px solid #2f3136;
    transition : opacity 0.5s ease-in-out;
} 

.status-bubble {
    z-index: 1;
    color : white;
    padding : 6px 6px;
    border-radius : 20px;
    position : absolute;
    margin-left : 25px;
    margin-top : 30px;
    border : 5.5px solid #2f3136;
    transition : opacity 0.5s ease-in-out;
} 


#drop-zone {
    position: fixed;
    top: 0; left: 0;   right: 0;  bottom: 0;
    border: 2px dashed #ccc;
    display: none; 
    justify-content: center; align-items: center;
    text-align: center;
    z-index: 1000; 
}

#drop-zone.hover {
    border-color: #333;
}

#fileImagePreview img {
    max-width: 256px;
    max-height: 256px;
}

.offline-users {
    margin-top: 100px; /* Add spacing of 100px */
}


.profile-container {
    display: flex;
    align-items: center;
    position: relative; 
    border-radius: 5px;
    margin-top: 10px;
    filter: opacity(0.3);
}
.activeprofile {
    filter: opacity(1);
}
.profile-container:hover {
    filter: opacity(1);
}


.profile-container .status-bubble {
    margin-left: 20px;
    margin-top: 20px;
    padding : 5px 5px;
    border : 3px solid #2f3136;
}

#user-list {
    padding-top: 65px;
    max-height: 90vh;
    background-color: #313338;
    width: 238px; /* Fixed width */
    display: flex; /* Ensure it uses flexbox */
    flex-direction: column; /* Column direction */
    z-index: 0;
}

#user-list.friendactive {
    background-color: transparent;
    padding-left: 178px;
}

.user-table-wrapper {
    max-height: 90%;
    min-height: 90%;
    overflow-y: auto;
    
    width: 90%; 
    overflow-x: hidden;
    margin-left: 5%;
    padding: 0;
    flex-grow: 1; 
}

.user-table-wrapper::-webkit-scrollbar {
    width: 4px; 
}
.user-table-wrapper::-webkit-scrollbar-thumb{
    background-color: #1d1d1d; 
    border-radius: 6px;
}
.user-table-wrapper::-webkit-scrollbar-track{
    background-color: #2f3136; 
}

.user-table {
    width: 100%;
    
}

.user-table tr:hover {
    background-color: #36373d; 
}

.user-table td {
    padding-top: 5%;
}





#image-preview-container {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center; 
    background-color: #0505056b;
}



#json-preview-container {
    position: fixed; /* Use fixed position to cover the entire viewport */
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center; 
    background-color: #0505056b;
    padding: 20px; /* Optional padding */
}

#json-preview-element {
    position: relative; /* Ensure the child has a position other than static */
    z-index: 15; /* Higher z-index for the child element */
    user-select: text;
    padding: 30px;
    color: white;
    max-width: 50%; /* Maximum width 50% of viewport width */
    max-height: 60%; /* Maximum height 60% of viewport height */
    overflow: auto; /* Enable scrolling if content exceeds dimensions */
}
#json-preview-element::-webkit-scrollbar {
    width: 6px; 
}

#json-preview-element::-webkit-scrollbar-thumb{
    background-color: #212222; 
    border-radius: 6px;
}

#json-preview-element::-webkit-scrollbar-track {
    background-color: #2b2d31; 
}

@keyframes preview-image-animation {
    0% {
        transform: scale(0.4);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes preview-image-disappear-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.4);
        opacity: 0;
    }
}
#preview-image {
    -webkit-user-drag: none;
    animation: preview-image-animation 0.3s forwards;
    max-width: 80%;
    max-height: 80%;
    position: relative; /* Add this line */
}

#preview-image-button {
    margin-bottom: 20%;
    left: 50%; 
    color: white;
    padding: 5px 10px; 
    border-radius: 5px; 
    text-decoration: none; 
}
#imageElement {
    
    -webkit-user-drag: none;
    user-select: none;
    cursor: pointer;
    z-index: 1;
    
}


/* Style for text input */
#new-nickname {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
}




/* Style for file input */
input[type="file"] {
    display: none;
    position: relative;

}

#profileImageLabel {
    display: block;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
}

#change-nick-button {
    top: 30%; 
    right: 40%; 
    background-color: #7289da; color: #ffffff;
    padding: 10px;
    border: none;
    position: absolute;
    border-radius: 40px;
}





#users-list-button {
    display: none;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0px;
    cursor: pointer;
    font-size: 25px;
    background-color: #424242;
    z-index: 9;
}


.gifbtn-base,
.emojibtn-base {
    background-color: rgb(181, 186, 193);
    right: 600px;
    bottom: 10px;
    z-index: 2;
    position: absolute;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    border: none;   
}
.gifbtn-base {
    font-weight: bold;
    text-indent: -4px;
    right: 650px;
    border-radius: 2px;
    bottom: 12px;
    width: 25px; height: 25px;
}
.emojibtn-base {
    transform: rotate(90deg);
}
.emojibtn-base:hover {
    background-color: white;
}
.gifbtn-base:hover {
    background-color: white;
    
}
.gifbtn-user-list-hidden {
    right: 360px;
}
.emojibtn-user-list-hidden {
    right: 400px;
}

textarea.scrollable {
    overflow-y: auto;
}

textarea::-webkit-scrollbar {
    width: 8px; 
}

textarea::-webkit-scrollbar-thumb {
    background-color: #212222; 
    border-radius: 6px;
}

textarea::-webkit-scrollbar-track {
    background-color: #2b2d31; 
}



.jsonContainer {
    background-color: rgb(34, 33, 33);

    border-radius: 5px; 

    margin-bottom: 10px; 
}




.jsonContainer .jsonMessage {
    margin-left: 15px;

}


#message-content-element {
    word-break: break-word; /* Break long words if necessary */
    max-width: 90%; 
    margin-left: 60px; /* Add margin on the left */
    z-index: 1;
    margin-top: 10px;
    user-select: text;
    white-space: pre-wrap; /* Preserve whitespace and line breaks, but wrap text */
    overflow-wrap: break-word; /* Ensure long words are broken if necessary */
}


.message {
   
    display: flex;
    top: 10px;
    left: 10px;
    margin-top: -20px;
    max-width: 100%; 
    position: relative;
    color: #dcddde;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
}
.replier {
    max-height: 200px;
    padding-top: 20px;
    margin-top:0px;
    
    
}

.replyBar {
    max-height: 20px;
    margin-left: 50px;
    margin-top: -20px;
    display: flex;
    position: absolute; 
}

.reply-avatar {
    width: 10px;
    height: 10px;
    margin-left: 8px;

}
.blink {
    animation: blinkAnim 2s forwards;
    
}

@keyframes blinkAnim {
    from {
        background-color: rgb(57, 59, 71);
    }
    to {
        background-color: transparent; 
    }
}


.reply-nick {
    white-space: nowrap;
    font-weight: bold;
    color: white;
    margin-left: 5px;

}
.replyContent ::hover {
    color: gray;
}
.replyMessage {
    margin-top: 10px !important;
}
.dateBar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(148, 153, 154    );
    font-size: 12px;
    margin-left: -10px;
    height: 110px;
}

.dateBar::before, .dateBar::after {
    content: '';
    position: absolute;
    top: 50%;
    width: calc(50% - 50px);
    height: 1px; 
    background-color: rgb(65, 67, 74)
}

.dateBar::before {
    left: 0;
}

.dateBar::after {
    right: 0;
}



.replyContent {
    font-size: 14px;
    color: rgb(148, 155, 154 );
    bottom: 50px;
    width: 50%;
    margin-left: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#message-content-element.onsmallprofile {
    margin-left: 0px;
    margin-top: 20px;
}
.message:has(.small-profile) {
    margin-top: -10px;
}
.message:has(.onsmallprofile) {
    margin-top: -10px;
}
.profile-pic {
    z-index: 1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: border-radius 0.5s ease-out;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

}
.profileName {
    pointer-events: none;
    margin-bottom: 5px;
    margin-left: 15px;
}

.profile-pic:hover {
    border-radius: 0px;
}

.author-and-date {

    width: 10px;
    margin-left: 10px;


    display: flex;
    flex-direction: row;
}

.nick-element {

    user-select: text;
    white-space: nowrap;
    font-weight: bold;
    margin-left: 8px;
    color: white;
}

.date-element {
    user-select: none;
    margin-top: 2px;
    user-select: text;
    white-space: nowrap;
    font-size: 0.7em;
    color: grey;
    filter: brightness(1.4);
}

.small-date-element {
    display: none;
    font-size: 0.7em;
    color: grey;
    filter: brightness(1.4);
}



.message:hover {
    background-color: #2e3035;
}

.message:hover .small-date-element {
    display: inline-block;
}

.message:hover .message-button {
    display: block;
}

.message-button {
    display: none;
    background-color: #2e3035;
    transition: background-color 0.3s ease;
}

.message-button:hover {
    background-color: #313338;
}



.message-button-container {
    display: flex;
    justify-content: flex-end;
    position: absolute; 
    top: 0; 
    right: 20px; 
}


.message-button {
    width: 35px;
    height: 25px;
    z-index: 1;
    border: none;
    outline: 1px solid #232428;
    background-color: #313338;
    color: #b5bac1;
    margin-left: 5px; 
}

.message-button-text {
    font-size: 22px;
    pointer-events: none;
    user-select: none;
}

.message-button:active {
    border: 2px solid #000000;
}

.message-button:hover {
    background-color: #393a3b;
}



.profile-options-container {
    font-size:16px;
    
    margin-left: auto; 
    display: flex;           
    justify-content: flex-end; 
    flex-direction: row-reverse; 
}
.profile-send-msg-button {
    cursor: pointer;
    border:none;
    background-color: rgb(78, 80, 88);
    color: white;
    height: 32px;
    width: 30px;
    margin-right: 16px;
    margin-top: -25px;
    border-radius: 5px;
}
.profile-add-friend-button {
    cursor: pointer;
    border: none;
    background-color: rgb(88, 101, 242);
    color: white;
    height: 32px;
    width: 130px;
    margin-right: 16px;
    margin-top: -25px;
    display: flex; 
    align-items: center; 
    padding: 0;
    border-radius: 5px;
    text-indent: 5px;
}

.icon-container {
    display: flex;
    align-items: center; 
    margin-left: 15px;
    justify-content: center; 
}

.embed-container {
    border-radius: 5px;
    width: 480px; height: 150px;
    padding: 15px;
    font-size: 14px;
    margin-top: 10px;
    border-left: 4px solid rgb(30, 31, 34);
    background-color: rgb(43,45,49);
}
.url-link {
    color:#02a8fc;
    cursor: pointer;

}
.failed {
    color: rgba(255, 0, 0, 0.89);
}










.modal {
    display: flex; /* Center the content */
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
}





#profile-display, #self-profile-image {
    border: 8px solid rgb(17, 18, 20); 
    border-radius: 8px; 
    transition: transform 0.1s ease, border-color 0.1s ease; 
    position: relative; 
}

#self-profile-image {
    border: 1px solid rgb(17, 18, 20); 
}

@keyframes dance {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(2deg) scale(1.2); }
    50% { transform: rotate(-2deg) scale(1.2); } 
    75% { transform: rotate(2deg) scale(1.2); } 
    100% { transform: rotate(0deg) scale(1); }
}

.dancing-border {
    animation: dance 0.5s infinite; 
    border-width: 0px; 
    border-style: solid; 
    border-color: rgb(17, 18, 20);
}


#userMentionDropdown {
    border: 1px solid #3c3e42;
    display: none; /* Hidden by default */
    background: #2b2d31;
    max-height: 150px; /* Maximum height for the dropdown */
    width: calc(100vw - 585px); /* Full width minus specific pixels */
    overflow-y: auto; /* Enable vertical scrolling */
    z-index: 1000; /* Make sure it appears above other elements */
    bottom: 100%; /* Position the dropdown above the input */
    left: 0; /* Align the dropdown with the left edge of the input */
    margin-bottom: 4px; /* Space between input and dropdown */
}

/* Styles for mention options */
.mention-option {
    padding: 8px; /* Padding inside each option */
    cursor: pointer; /* Pointer cursor on hover */
}

.mention-option:hover {
    background-color: #232427; /* Background on hover */
}

.mention-highlight {
    background-color: #35373c; /* Highlighted background */
}

.mention {
    color: blue; /* Mention text color */
}



#audio-parent {
    position: fixed;
    z-index: 1;
    left: 82px;
    bottom:90px;
}







#boxes * {
    border: 1px solid transparent;
}

#boxes {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: 
    'A B'
    'A C';
    gap: 32px;
    place-content: center;
    height: 100vh;
}

#player01 {
    grid-area: A;
}

#player01 img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
}

.player {
    background-color: #080747;
    padding: 28px;
    border-radius: 20px;
}

.player img {
    width: 84px;
    height: 84px;
    object-fit: cover;
    border-radius: 10px;
}

.info {
    color: #E1E1E6;
}

.info p {
    opacity: 0.68;
    font-size: 19px;
}

.info-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
}

.player h1 {
    font-size: 27px;
    color: #E1E1E6;
    padding-bottom: 7px;
}

.controls {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.track-time {
    background: #161616;
    display: flex;
    flex-direction: column;
    position: relative; /* Establish positioning context */
}

.track {
    height: 6px; /* Set a fixed height for the track */
    cursor: pointer;
    position: relative; /* Ensure track can have pseudo-elements */
    background: transparent; /* Make the background transparent to show track before and after */
}

.track::before {
    content: '';
    height: 6px;
    width: 100%;
    display: block;
    background: #D9D9D9;
    opacity: 0.3;
    border-radius: 10px;
    position: absolute;
    top: 0; /* Align the track before to the top */
}

.track::after { 
    content: '';
    height: 6px;
    width: 85%; /* This should be dynamically updated */
    display: block;
    background: #D9D9D9;
    border-radius: 10px;
    position: absolute;
    top: 0; /* Align the track after to the top */
}

.time {
    opacity: 0.7;
    font-size: 14px;
    color: gainsboro;
    display: flex;
    justify-content: space-between;
    padding-top: 5px; /* Adjusted for spacing */
    position: absolute; /* Change to absolute */
    top: 10px; /* Adjust the position as needed */
    left: 0; /* Align to left */
    right: 0; /* Align to right */
    z-index: 2; /* Ensure time is above the track */
}

@media (max-width: 670px) {
    #boxes {
        display: flex;
        flex-direction: column;
        max-width: 270px;
        margin: auto;
        height: auto;
        padding-block: 60px;
    }
}
