<!DOCTYPE html><!-- Last Published: Thu Jan 09 2025 09:37:04 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="prod-wf1.discord.com" data-wf-page="66b21ecdcf44e23be7a3ae31" data-wf-site="6257adef93867e50d84d30e2">
   <head>
      <meta charset="utf-8"/>
      <title>Download LiventCord to Talk, Chat, and Hang Out</title>
      <meta content="Download the best app to communicate over video, voice, or text. Available for Windows, macOS, Linux, iOS, and Android devices." name="description"/>
      <meta content="Download LiventCord to Talk, Chat, and Hang Out" property="og:title"/>
      <meta content="Download the best app to communicate over video, voice, or text. Available for Windows, macOS, Linux, iOS, and Android devices." property="og:description"/>
      <meta content="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/665643dd8c7ac752237b5cef_Discord-OG-1200x630.jpg" property="og:image"/>
      <meta content="Download LiventCord to Talk, Chat, and Hang Out" property="twitter:title"/>
      <meta content="Download the best app to communicate over video, voice, or text. Available for Windows, macOS, Linux, iOS, and Android devices." property="twitter:description"/>
      <meta content="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/665643dd8c7ac752237b5cef_Discord-OG-1200x630.jpg" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/css/discord-2022.3eba08d6c.min.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com" rel="preconnect"/>
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Press Start 2P:regular:cyrillic,latin","Poppins:200,300,regular,500,600,700,800,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e%20(2)-1.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6266bc493fb42d4e27bb8393_847541504914fd33810e70a0ea73177e.ico" rel="apple-touch-icon"/>
      <script src="https://cdn.localizeapi.com/localize.js"></script>
      <script src="/static/404/head.js"></script>

      <style>
                 .nellyNoodles-3yE3vq {
            margin-top: 150px;
            width: 30%;
            padding-bottom: 81px;
            margin-left: 42%;
         }
         .body {
          background-color : #1a2081;
         }
         #about {
            background-color: #000000!;
         }

         #nierwallpaper {
                position: fixed;
                opacity: 0.8;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                top: 0;
                z-index: -1;
                left: 0;
                display: block;
         }
         .home_image-static {
            opacity: 0.8;
         }


        .title-2gJ6Dl {
            color: #5865f2;
            font-family: "ABC Ginto Nord", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif";
        }
        
        .nellyNoodles-3yE3vq {
            margin-left: 20%;
        }
        .text-2H5FnP {
            font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
        }
        .container-1180px {
          max-width: auto;
        }
        .container-1260px {
          width: 100%;
          max-width: unset;


        }
        

         .language{
         display:flex;
         user-select: none;
         }
         .language .lang-container {
         position: relative;
         }
         .language .lang-selector-container {
         display: flex;
         align-items: center;
         cursor: pointer;
         }
         .language .locale-container{
         display: flex;
         align-items: center;
         }
         .language .flag {
         width: 24px;
         height: 16px;
         margin-right: 8px;
         }
         .language .selector-language-name{
         color: #fff;
         font-size: 14px;
         line-height: 18px;
         }
         .language .arrow-icon{
         padding-left: 8px;
         }
         .language .lang-dropdown-container {
         z-index: 10;
         bottom: 100%;
         margin-bottom: 8px;
         position: absolute;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
         overflow: hidden;
         display: none;
         }
         .language .lang-dropdown {
         max-height: 320px;
         min-width: 150px;
         overflow-x: hidden;
         overflow-y: auto;
         overscroll-behavior: contain;
         }
         .language .dropdown-item{
         padding: 8px;
         }
         .language .dropdown-clickable{
         cursor: pointer;
         }
         .language .dropdown-language-name{
         color: #23272a;
         font-size: 14px;
         line-height: 18px;
         }
         .flag-ru{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f39e6ac4c46ce39566_ru.png");
         }
         .flag-bg{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6257c2a1e7544e303083b2b1_bolg.png");
         }
         .flag-cs{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f1254305732a01676d_cs.png");
         }
         .flag-da{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f16128094022db6768_da.png");
         }
         .flag-de{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f1c50496ce73c40d99_de.png");
         }
         .flag-en-GB {
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62d01c2078d11b68a1633276_Rectangle%201%20(3).svg");
         }
         .flag-el{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f17c26b5fe5a53876f_el.png");
         }
         .flag-en-US{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
         }
         .flag-en{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
         }
         .flag-es{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab1b0029593fc_es-ES.png");
         }
         .flag-fi{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f1921c0cf82fc59da7_fi.png");
         }
         .flag-fr{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f1544a7ab7c66e9ccb_fr.png");
         }
         .flag-hi{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f13fcb6e76c05b504e_hi.png");
         }
         .flag-hr{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f1aeebe9064763c90c_hr.png");
         }
         .flag-hu{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f19e6ac41dcce39561_hu.png");
         }
         .flag-it{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f1bd099a25f8f77ea4_it.png");
         }
         .flag-ja{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f1e819841940bec47d_ja.png");
         }
         .flag-ko{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f125430509b9016776_ko.png");
         }
         .flag-lt{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab152b8959405_lt.png");
         }
         .flag-nl{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f3e00ff80959abff2a_nl.png");
         }
         .flag-no{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b5e22453877d_no.png");
         }
         .flag-pl{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f3c504963019c40db7_pl.png");
         }
         .flag-pt-BR{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f3d809bc2503e62bec_pt-BR.png");
         }
         .flag-ro{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f36e94d725ce411ab6_ro.png");
         }
         .flag-sv{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac47674e39567_sv-SE.png");
         }
         .flag-th{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f465c529bf26e211a1_th.png");
         }
         .flag-tr{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819848178bec4d1_tr.png");
         }
         .flag-uk{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b54f6a53877f_uk.png");
         }
         .flag-vi{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819840d89bec4d2_vi.png");
         }
         .flag-zh-Hans{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac45f35e39568_zh-CN.png");
         }
         .flag-zh-TW{
         content:url("https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62cb46f33fcb6ea5c95b5069_zh-TW.png");
         }
      </style>
      <style>
         .nav-bar-hack {
         bottom: 0px !important;
         height: auto !important;
         }
         body a.w-webflow-badge {
         display: none !important;
         }
         body {
         text-rendering: optimizeLegibility;
         }
         @media screen and (max-width: 476px) {
         .hide-on-mobile {
         display: none;
         }
         }
         .hr-style {
         border: 0;
         height: 8px;
         background-color: #F0F0F0;
         margin: 20px 0px;
         }
         .BlogBodyQuote {
         grid-column: 2/-1;
         font-size: 24px;
         line-height: 36px;
         padding: 0px 0px 15px 40px;
         font-style: italic;
         margin: 40px 0px 50px 0px;
         }
         .quote-text {
         width: 100%;
         margin-top: 10px;
         }
         .quote-icon {
         position: relative;
         top: 16px;
         }
         footer.quote-footer {
         font-size: 16px;
         margin-top: 20px;
         font-style: normal;
         }

      </style>
    <script>
        (this.webpackChunkdiscord_marketing=this.webpackChunkdiscord_marketing||[]).push([[532],{27071:()=>{},94648:n=>{n.exports={recaptchaError:"recaptchaError-3lzLhC"}},41178:n=>{n.exports={icon:"icon-2tQ9Jt"}},38614:n=>{n.exports={dropdown:"dropdown-22wXXq",orientationBottom:"orientationBottom-p8TYeC",orientationTop:"orientationTop-14BnnQ"}},34014:n=>{n.exports={container:"container-2uBSm4",dropdown:"dropdown-2kD-pX",dropdownText:"dropdownText-1QSPwA",dropdownLink:"dropdownLink-3GXIPK",focused:"focused-3A3dxp"}},72896:n=>{n.exports={midMin:"768px",bigMin:"1024px",ctaContainer:"ctaContainer-5100Xg",marginTop24:"marginTop24-3ZXBpg",marginRight24:"marginRight24-2hC304",formContainer:"formContainer-1Mw7aR",form:"form-OFWhKl","form-open":"form-open-28bcFM",username:"username-1XgXmI",tryButton:"tryButton-2kbe5T",arrow:"arrow-1CLBFh",spinner:"spinner-3YAmrq",spinnerItem:"spinnerItem-29alcH",termsContainer:"termsContainer-2t9RCn",termsCheckbox:"termsCheckbox-3JnkRH",termsText:"termsText-3aQkj0",
        errorTooltip:"errorTooltip-CP_k9z",error:"error-1EUHlE"}},91171:n=>{n.exports={contentWidthRestrictedLimit:"848px",contentWidthFull:"1000px",contentWidthFullLimit:"1024px",contentWidthMobile:"320px",contentWidthRestricted:"824px",borderRadiusSmall:"3px",midMin:"768px",bigMin:"1024px"}},49733:n=>{n.exports={borderRadiusSmall:"3px",spinner:"spinner-2RT7ZC",inner:"inner-26JK4f",wanderingCubesItem:"wanderingCubesItem-3Us-UG","spinner-wandering-cubes":"spinner-wandering-cubes-E8DV84",chasingDots:"chasingDots-6RmxOW","spinner-chasing-dots-rotate":"spinner-chasing-dots-rotate-1FNFlo",chasingDotsItem:"chasingDotsItem-1Dc20e","spinner-chasing-dots-bounce":"spinner-chasing-dots-bounce-1u5AiH",pulsingEllipsis:"pulsingEllipsis-10G8Z6",pulsingEllipsisItem:"pulsingEllipsisItem-3pNmEc","spinner-pulsing-ellipsis":"spinner-pulsing-ellipsis-Zju_Ib",spinningCircle:"spinningCircle-CmRLnP",spinningCircleInner:"spinningCircleInner-C1kTEL inner-26JK4f",circular:"circular-3Fmqjd",
        "spinner-spinning-circle-rotate":"spinner-spinning-circle-rotate-377lhj",path:"path-lhsLSV","spinner-spinning-circle-dash":"spinner-spinning-circle-dash-YaFg25",path2:"path2-F-M5gP",path3:"path3-3tVOpU"}},96401:n=>{n.exports={button:"button-ZGMevK",disabled:"disabled-3SnWY1",buttonBrand:"buttonBrand-24ECS3",buttonWhite:"buttonWhite-1M-wED",buttonDark:"buttonDark-3a8taR",buttonLarge:"buttonLarge-3z9xOS",buttonSmall:"buttonSmall-1FIG7u",buttonSmallNested:"buttonSmallNested-3jhizK"}},9914:n=>{n.exports={brandLight:"brandLight-1xXv7Y",checkbox:"checkbox-1FQ7Ny",container:"container-1slpdO",input:"input-1IS47e"}},8498:n=>{n.exports={text:"text-2H5FnP",textLarge:"textLarge-Dd0mXv",textMedium:"textMedium-2cZ80w",textSmall:"textSmall-Rm6-Ys",textExtraSmall:"textExtraSmall-2-FKT0",textLabel:"textLabel-3G0U01"}}}]);
        //# sourceMappingURL=styles.js.map
        </script>
   </head>
   <video id="nierwallpaper" autoplay muted loop></video>
   <script>
     document.addEventListener("DOMContentLoaded", () => {
   
       const wallpaper = document.getElementById('nierwallpaper');
       if (wallpaper) {
         const width = window.innerWidth;
   
         console.log("Window Width: " + width);  
   
         if (width > 1280) {
           wallpaper.src = "https://motionbgs.com/media/4348/2b-in-nier-automata.3840x2160.mp4";
           console.log("4K video loaded");
         } else {
           wallpaper.src = "https://motionbgs.com/media/4348/2b-in-nier-automata.1920x1080.mp4"; 
           console.log("Full HD video loaded");
         }
       }
   
       const openbrowserbtn = document.getElementById("openinbrowserbtn");
       if (openbrowserbtn) {
         openbrowserbtn.innerHTML = openbrowserbtn.innerHTML.replace(new RegExp("Discord", 'g'), "Liventcord");
       }
     });


   </script>


   
   
   

   <body class="body">
    <div>
        <div class="safety-menu">
            <div data-animation="over-right" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="11496e0f-7a6b-6414-d08d-3c86f0aee120" role="banner" data-duration="400" data-doc-height="1">
                <div class="container-1180px flex">
                    <a href="/" data-track-nav="landing" class="w-nav-brand">
                        <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord"/>
                        <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord-black"/>
                        <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord-blue"/>
                    </a>
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <div class="invert">
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord2"/>
                        </div>
                        <div class="div-block-4">
                            <a href="/download" data-track-nav="download" class="nav-link w-nav-link">Download</a>
                            <a href="https://liventcord.github.io/Docs/docs/intro" data-track-nav="download" class="nav-link w-nav-link">Docs</a>
                            <a href="https://github.com/liventcord" data-track-nav="download" class="nav-link w-nav-link">Github</a>
                        </div>
                        <div class="div-block-absol">
                            <a  class="button-blue-menu download-button w-inline-block">
                                <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6259470cb8f7d17c38408689_Frame.svg" loading="lazy" alt="" class="img-8px"/>
                                <div class="new-dark-button download-button mobile">Download</div>
                            </a>
                        </div>
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62594869635af64d3e8a9a63_Frame.svg" loading="lazy" alt="" class="x"/>
                        

                    </nav>
                    <div class="nav_button-wrap">
                        <a href="/app" data-track-nav="login" data-track="login" data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e65" class="button-white login-button-js w-button">Login</a>
                    </div>
                    <div class="menu-button w-nav-button">
                        <img src="/static/images/wardmarksmall.png" loading="lazy" data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e68" alt=""/>
                        <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="invert-color-black"/>
                        <div class="mubu-btn"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </body>
        <div class="body-1di2mw"><img class="nellyNoodles-3yE3vq" src="/static/404/noodle.gif" alt="Nelly serving noodles!"><div>


        
        
     

         <div data-w-id="d182f768-5cb1-47e3-0150-c8832fa3309f" class="footer-black">
            <div class="container-1180px footer-l">
               <div class="w-layout-grid grid-footer">
                  <div id="w-node-_205fcd10-f41c-19e7-855a-15227d05013c-7d05013a" class="vertical-flex">
                     <div data-hover="false" data-delay="0" class="dropdown-3 w-dropdown">
                        <div class="dropdown-toggle w-dropdown-toggle">
                           <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6257bee91e6309a5a6f6b994_arrow.svg" loading="lazy" alt="" class="arrow"/>
                           <div>English, USA</div>
                        </div>
                        <nav class="dropdown-list w-dropdown-list" id="w-dropdown-list-3"
                        aria-labelledby="w-dropdown-toggle-3"><a href="#" class="dropdown-link w-dropdown-link"
                           tabindex="0">български</a><a href="#" class="dropdown-link czech w-dropdown-link"
                           tabindex="0">Čeština</a><a href="#" class="dropdown-link dansk w-dropdown-link"
                           tabindex="0">Dansk</a><a href="#" class="dropdown-link deutsch w-dropdown-link"
                           tabindex="0">Deutsch</a><a href="#" class="dropdown-link greek w-dropdown-link"
                           tabindex="0">Ελληνικά</a><a href="#" class="dropdown-link english w-dropdown-link"
                           tabindex="0">English, USA</a><a href="#" class="dropdown-link spanish w-dropdown-link"
                           tabindex="0">Español</a><a href="#" class="dropdown-link suomi w-dropdown-link"
                           tabindex="0">Suomi</a><a href="#" class="dropdown-link french w-dropdown-link"
                           tabindex="0">Français</a><a href="#" class="dropdown-link hindi w-dropdown-link"
                           tabindex="0">हिंदी</a><a href="#" class="dropdown-link hrvatski w-dropdown-link"
                           tabindex="0">Hrvatski</a><a href="#" class="dropdown-link magyar w-dropdown-link"
                           tabindex="0">Magyar</a><a href="#" class="dropdown-link italiano w-dropdown-link"
                           tabindex="0">Italiano</a><a href="#" class="dropdown-link japanese w-dropdown-link"
                           tabindex="0">日本語</a><a href="#" class="dropdown-link korean w-dropdown-link"
                           tabindex="0">한국어</a><a href="#" class="dropdown-link lithuanian w-dropdown-link"
                           tabindex="0">Lietuviškai</a><a href="#" class="dropdown-link nederlands w-dropdown-link"
                           tabindex="0">Nederlands</a><a href="#" class="dropdown-link norwegian w-dropdown-link"
                           tabindex="0">Norwegian</a><a href="#" class="dropdown-link polski w-dropdown-link"
                           tabindex="0">Polski</a><a href="#"
                           class="dropdown-link brazilian-portuguese w-dropdown-link" tabindex="0">Português do
                           Brasil</a><a href="#" class="dropdown-link romania w-dropdown-link"
                           tabindex="0">Română</a><a href="#" class="dropdown-link ru w-dropdown-link"
                           tabindex="0">Русский</a><a href="#" class="dropdown-link svenska w-dropdown-link"
                           tabindex="0">Svenska</a><a href="#" class="dropdown-link thai w-dropdown-link"
                           tabindex="0">ไทย</a><a href="#" class="dropdown-link turkey w-dropdown-link"
                           tabindex="0">Türkçe</a><a href="#" class="dropdown-link ua w-dropdown-link"
                           tabindex="0">Українська</a><a href="#" class="dropdown-link vietnamese w-dropdown-link"
                           tabindex="0">Tiếng Việt</a><a href="#" class="dropdown-link chinese1 w-dropdown-link"
                           tabindex="0">中文</a><a href="#" class="dropdown-link chinese w-dropdown-link"
                           tabindex="0">繁體中文</a></nav>
                     </div>
                     <div class="language">
                        <div class="lang-container">
                           <a href="#" class="lang-selector-container w-inline-block">
                              <div class="locale-container">
                                <img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="flag"/>
                                <div class="selector-language-name"></div>
                              </div>
                              <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/65a4fe10ef3e439bb3365f6a_Arrow.svg" loading="lazy" alt="" class="arrow-icon"/>
                           </a>
                           <div id="locale-dropdown" class="lang-dropdown-container">
                              <div class="lang-dropdown"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div id="w-node-_205fcd10-f41c-19e7-855a-15227d050191-7d05013a">
                     <div class="paragraph-small top-marg font-blue">Product</div>
                     <a data-track="download" href="https:///download" class="link-footer">Download</a>
                  </div>
               </div>
               <div class="footer-line-blue">
                <a data-track="logo" href="/" class="w-inline-block">
                    <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord-footer"/>
                </a>
                <a data-track="login_footer" data-w-id="d182f768-5cb1-47e3-0150-c8832fa33126" href="/register" class="button-white color-blue-right footer-open-discord-button footer-open-discord-button-js w-button">Sign up</a>
            </div>
            </div>
         </div>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6257adef93867e50d84d30e2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/js/discord-2022.2b1a45ad46c0e37e3a96f8c3f49a6acf.js" type="text/javascript"></script>
      <script>
         $('.menu-button').on('click', function() {
           $('body').toggleClass('modal-open');
         });
      </script>
      <script src="/static/404/bodyEnd.js" defer></script>
      

      <script type="text/javascript" src="/static/404/loginOrDownload.js" defer></script>

</script>

      

   </body>
</html>
